SDH125T-31 维修手册
1. 一般信息
2. 燃油发动机
3. 车架底盘
4. 电气系统本手册为SDH125T-31专用手册。
有关基本和常用的保养说明，请参考其他相关车型的维修手册。
63K80AC1SH
 2017年3月

1-1
1. 一般信息安全注意事项····································· 1-2
如何使用本手册·································· 1-3
车型标识··········································· 1-5
技术参数··········································· 1-6
扭矩值·············································1-11
专用工具列表···································1-15
拉线和线束布线································1-16
技术特点·········································1-39
保养周期表······································1-42

一般信息
1-2
一般信息安全注意事项维修和保养信息本手册内的维修和保养信息仅供合格的专业技师使用。 
如果未经过合格的培训、无相关工具和设备进行维修和保养，可能导致您本人或他人受伤，还可能损坏车辆或给车辆带来安全隐患。
本手册介绍执行维修、保养和修理的正确的方法和步骤。一些步骤需要使用专门指定的工具和专用设备。任何人如果要使用非新大洲本田建议使用的更换部件、维修步骤或工具，必须明确随之带来的个人安全及车辆安全操作的风险。
如果您要更换部件，请根据正确的部件号，使用新大洲本田原厂部件或等效部件。我们强烈建议您不要使用质量较差的更换部件。
为了您的客户的安全适当的维修和保养对客户的安全以及车辆的可靠性至关重要。如果维修车辆时出现任何错误或疏忽，那么可能会导致车辆运行故障，
从而造成车辆损坏或人身伤害。
为了您的安全因为本手册仅供专业的维修技师使用，因此我们不再提供和许多基本的维修店安全守则相关的警告（如处理炙热部件要佩戴手套）。
如果您未曾接受过维修店安全培训，或者对您的安全维修操作知识没有信心，我们建议您不要试图执行本手册内介绍的步骤。
下面给出了一些最重要的一般维修安全注意事项。但是我们无法对维修和保养步骤过程中可能出现的所有危险给出警告。只有您自己才能决定是否应该执行保养维修。
重要安全注意事项请确保您清楚地了解所有的维修店安全守则，并且确保您穿戴合适的衣服、使用安全的设备。当进行任何维修工作时，尤其要注意下列事项：
 进行工作前，请阅读手册内的所有说明，并且确保您有工具、更换或修理部件，以及安全、完全地进行该工作所需的技巧。
 当您进行捶打、钻孔、打磨、撬动或者在有压气体或液体、弹簧或其他储能部件周围工作时，任何时间均需佩戴合格的安全镜、
护目镜或者面罩保护您的眼睛。如果您觉得不放心，请戴上护目镜。
 必要时应使用其他劳保用品，如手套或安全靴。处理炙热或锋利的部件会导致严重的灼伤或划伤。在抓握那些会伤害到您的物体之前，应停下佩戴好手套。
 当您将车辆竖直悬空放置时，请保护好您自己和他人。任何时候您支起车辆时（通过升降台或千斤顶），请确保车辆始终被牢固支撑。请使用千斤顶底座。
在您进行任何维修步骤之前，请确保发动机已关闭，除非说明书另有规定。这有助于避免多种潜在危险：
 来自发动机排气管的一氧化碳中毒。任何情况下运行发动机时请确保通风良好。
 被炙热的部件或冷却液灼伤。处理发动机以及排气系统前，请等待其完全冷却。
 被旋转部件致伤。如果说明手册要求您运行发动机，请确保您的手、手指以及衣服远离旋转部件。
雾化汽油和蓄电池内的氢气会爆炸。为减少火灾或爆炸的可能，当您在汽油或蓄电池附近工作时要小心谨慎。
 请仅使用非易燃的溶剂而不是汽油来清洁部件。
 切勿将汽油排放或存放在开口的容器中。
 请保持香烟、火花和火焰远离蓄电池以及所有与燃油相关的部件。
不正确的维修或保养可能会带来安全隐患，致使您的客户重伤或死亡。 
请仔细遵照本手册内的步骤和注意事项。
未能正确遵照下列说明和注意事项可能导致您重伤或死亡。
请仔细遵照本手册内的步骤和注意事项。

一般信息
1-3
如何使用本手册本手册为 专用 维修手册。本手册会专门介绍该型号的维修和保养信息。有关基本/ 常用的维修信息和说明，请参阅 基本 维修手册。
请遵照保养表中建议的要求操作，以确保车辆处于最佳运行状态。
进行第一次定期保养非常重要。它可补偿在磨合期内出现的初始磨损。
在本页中查找您需要的章节，然后转到该章节第一页上的目录。
阅读本手册时，您将会发现以 
 符号开头的信息。该信息的目的是帮助您避免车辆、其他财产的损坏或环境污染。
 新大洲本田摩托有限公司售后服务课发行日期：2017 年 3 月您和他人的安全十分重要。为帮助您做出正确的决定，我们在本手册内提供了相关的安全信息和其他的信息。当然，对维修本车辆相关的所有危险给出警告是不现实也是不可能的。
您必须自行作出正确判断。
您将会看到各种形式的重要安全信息，其中包括：
 摩托车车身上的安全标签
 安全信息，其前面带有安全警示符号 
 和以下三种警示语之一：：危险、警告或小心。三种警示语的含义如下所示：
 若不遵照指示，将会造成严重的人员伤亡。
 若不遵照指示，可能会造成严重的人员伤亡。
 若不遵照指示，您可能会受伤。
 说明 - 如何正确、安全地维修本车辆。
本书内的所有信息、图示、指示或规格都是根据本书付印前可掌握的最新产品信息编写而成的。新大洲本田摩托有限公司保留随时修改规格、设计而不事先通知的权利，并且也不就此承担任何责任。未经书面许可，不得擅自复制或复印本手册的任何部分。本手册为那些已经掌握新大洲本田摩托车、小型摩托车或 ATVS 的基本保养知识的人员编写。

一般信息
1-4
符号本手册内使用的这些符号表示特定的维修步骤。如果需要和这些符号相关的附加信息，则会专门在文字中予以解释且不会使用这些符号。
指示符号润滑和密封符号简写本手册使用以下简称，标识不同的部件或系统拆卸或拆解步骤。
断开接头。
安装或装配步骤。
连接接头。
拆卸/ 拆解的顺序和注意点安装/ 装配的顺序和注意点拧紧至指定扭矩。
安装前更换新的零件。
检查零件。
测量零件。
将点火开关转至 OFF 位置。
将点火开关转至 ON 位置。
起动发动机。
测量电阻或检查导通性。
测量电压。
测量电流。
使用本田的专用工具。
有关指示说明，请参阅 基本 维修手册。
使用建议的发动机机油。
涂抹钼溶液（发动机机油和钼油脂的混合物，两者的混合比为 1:1）。
涂抹指定的润滑脂。除非另有规定，否则应使用多用途润滑脂。
涂抹密封剂。
涂抹紧固剂。除非另有规定，否则应使用中等强度的紧固剂。
使用 DOT 3 或 DOT 4 制动液。
使用指定的前叉或减震液。
序号缩写中文解释序号缩写中文解释
PGM-FI
程序控制燃油喷射系统
IACV
怠速空气控制阀
ACC
12V 充电接口
MCS
摩托车诊断系统（诊断仪）
CKP
曲轴位置传感器
MIL
故障指示灯
DLC
数据线接头
O2
氧传感器
DTC
故障（诊断）代码
PAIR
脉冲二次补气系统
ECM
发动机控制模块
PCSV
脱附控制阀
EVAP
燃油蒸发控制系统
SCS
服务检查短路接头
EOT
发动机机油温度传感器
TP
节气门位置传感器
IAT
进气温度传感器
VS
后轮车速传感器

一般信息
1-5
车型标识
 型号名称：SDH125T-31
 目的地：中国代码/ 类型前鼓制动前碟制动
CBS
后手柄制动后脚踏制动
SDH125T-31



(B1)SDH125T-31



(B2)SDH125T-31



(B3)SDH125T-31



(B4)SDH125T-31
(B5)SDH125T-31


车辆识别代码颜色标签发动机序列号图示为后手柄制动型：

一般信息
1-6
技术参数一般技术参数项目技术参数尺寸总长
1,737 mm
车宽
SDH125T-31
686 mm
(B1)SDH125T-31/
(B4)SDH125T-31/
(B5)SDH125T-31
692 mm
(B2)SDH125T-31
683 mm
(B3)SDH125T-31
689 mm
车高
1,120 mm
轴距
1,228 mm
鞍座高度
770 mm
离地间隙
132 mm
整备重量
SDH125T-31/
(B1)SDH125T-31
110 kg
(B2)SDH125T-31/
(B3)SDH125T-31/
(B4)SDH125T-31/
(B5)SDH125T-31
111 kg
最大载重
174 kg
车架车架类型弯梁式前悬挂伸缩式前轮行程
80 mm
后悬挂摆动式后轮行程
70 mm
前轮胎尺寸
100/90 10 56J
后轮胎尺寸
100/90 10 56J
前轮胎品牌
CY104R (CORDIAL)
后轮胎品牌
CY104R (CORDIAL)
前制动鼓制动型机械领从蹄式制动碟制动型液压单盘制动后制动机械领从蹄式制动前伸角
26°42
前伸距
96 mm
燃油箱容积
6.4 升发动机气缸排列单缸，与垂直地面方向成 80 度角缸径和冲程
52.4 x 57.9 mm
排量
124.9 cm3
压缩比
9.8 :1
气门机构链传动，OHC
进气门打开
10°BTDC，提升 1 mm 时关闭
25°ABDC，提升 1 mm 时排气门 
打开
25°BBDC，提升 1 mm 时关闭
5° ATDC，提升 1 mm 时润滑系统强制压力与飞溅机油泵类型旋轮线泵冷却系统风冷式空滤器粘性纸滤芯式滤清器发动机净重
22.7 kg
排放控制系统曲轴箱排放控制系统三元氧化触媒转化器燃油蒸发控制系统燃油系统类型
PGM-FI （程序控制燃油喷射）
油门孔径
22 mm
传动系统离合器系统干式，自动离心式离合器末级传动比
8.615 (42/15 x 40/13)

一般信息
1-7
燃油 发动机技术参数燃油系统润滑系统单位：mm
气缸头／气门单位：mm
电气系统点火系统全晶体管点火起动系统电起动系统充电系统三相磁电机稳压整流器可控硅短路，三相全波整流照明系统蓄电池项目技术参数项目技术参数节气门体识别代码
GQREB
怠速速度
1,700 ± 100 rpm
油门转把自由行程
2 6 mm
怠速空气螺钉初始开度拧到底后回转 1-7/8 圈怠速时的燃油压力
263 316 kPa
燃油泵流量最小 82 cm3/10 秒项目标准值界限值发动机机油容量放油后
0.7 升

拆解后
0.8 升

建议使用的发动机机油本田 四冲程摩托车机油 或等效汽车机油。
API 维修类别： 
SG 或更高
JASO T903 标准：MB
粘度：SAE 10W-30

机油泵转子齿顶间隙
0.15
0.20
项目标准值维修界限值气缸压缩气压转速为 550 时压力为 1,050 kPa
 
气门间隙进气
0.16 ± 0.02
 
排气
0.25 ± 0.02
 
凸轮轴凸轮突出高度进气
32.305 32.545
32.275
排气
31.725 31.965
31.695
摇臂，
摇臂轴摇臂轴外径进气／排气
9.972 9.987
 
摇臂轴内径进气／排气
10.000 10.015
10.055
气门， 
气门导管气门杆外径进气
4.975 4.990
4.965
排气
4.955 4.970
4.945
气门导管内径进气／排气
5.000 5.012
5.042
气缸头上方的气门导管突起部分进气／排气
8.9 9.1
 
气门座宽度进气／排气
1.0
1.5
气门弹簧自由长度内部
31.06
30.44
外部
31.56
30.93
气缸头平面度
 
0.10

一般信息
1-8
气缸/ 活塞单位：mm
驱动滑轮/ 从动滑轮/ 离合器单位：mm
末级传动曲轴箱／曲轴单位：mm
项目标准值维修界限值气缸内径 
52.400 52.410
52.51
平面度

0.10
活塞活塞外径
52.370 52.390，距底部 8 mm 处测量52.28
活塞销孔内径
13.002 13.008
13.03
活塞销外径
12.994 13.000
12.98
活塞环活塞环端隙 
顶环 
0.10 0.25
0.35
第二环
0.10 0.25
0.35
油环（侧轨）
0.20 0.45
0.65
活塞环和活塞环槽间的间隙 
顶环
0.030 0.065

第二环
0.015 0.050

项目标准值维修界限值离合器衬片厚度

2.0
离合器主动盘内径
125.0 125.2
125.5
传动皮带宽度
20.0
19.0
活动主动面轴衬内径
22.035 22.085

轴套外径
22.010 22.025

负重滚轮外径
19.92 20.08
19.4
从动滑轮端面弹簧自由长度
121.1
118.7
从动端面外径
33.965 33.985

可移动从动端面内径
34.000 34.025

项目标准值维修界限值末级传动比机油容量放油后
0.10 升

拆解后
0.12 升 

建议使用的末级传动机油本田 四冲程摩托车机油 或等效汽车机油。
API 维修类别： 
SG 或更高
JASO T903 标准：MB
粘度：SAE 10W-30

项目标准值维修界限值连杆端面间隙
0.10 0.35
0.45
径向间隙
0 0.01
0.05
小头端内径
13.010 13.028
13.038
曲轴偏摆

2-32

一般信息
1-9
车架 底盘技术参数前轮/ 前悬挂/ 转向装置单位：mm
后轮／后悬挂单位：mm
制动系统单位：mm
项目标准值维修界限值冷态胎压仅驾驶员一人
175 kPa

驾驶员和乘客
175 kPa

车轴偏摆

0.2
轮圈偏摆径向

2.0
轴向

2.0
前叉弹簧自由长度上部
107.8
下部
115.5
113.2
建议使用的油液本田 Ultra Cushion Oil 10W

液位高度

液体容量
85 ± 2.5 cm3

项目标准值维修界限值冷态胎压仅驾驶员一人
200 kPa

驾驶员和乘客
225 kPa

轮圈偏摆径向

2.0
轴向

2.0
项目标准值维修界限值前鼓制动制动杆自由行程
10 20

制动鼓内径
110.0 110.2
111.0
前碟制动
（CBS 型除外）
指定的制动液
DOT 3 或 DOT 4

制动碟厚度
3.3 3.7
3.0
制动碟偏摆

0.30
制动泵内径
14.000 14.043

制动泵活塞外径
13.957 13.984

制动钳缸内径
27.000 27.050

制动钳活塞外径
26.918 26.968

前碟制动
（CBS 型）
指定的制动液
DOT 3 或 DOT 4

制动碟厚度
3.3 3.7
3.0
制动碟偏摆

0.30
制动泵内径
12.700 12.743

制动泵活塞外径
12.657 12.684

制动钳缸内径
27.000 27.050

制动钳活塞外径
26.918 26.968

后制动
（手柄制动型） 
制动杆自由行程
10 20

制动鼓内径
130.0 130.2
131.0
后制动
（脚踏制动型） 
踏板自由行程
20 30

制动鼓内径
130.0 130.2
131.0

一般信息
1-10
电气系统技术参数
PGM-FI 系统点火系统蓄电池/ 充电系统照明/ 仪表/ 开关项目技术参数
IAT 传感器电阻（40°C）
1.0 1.3 k
EOT 传感器电阻（20°C）
2.5 2.8 k
喷油器电阻（24°C）
11 13 
快速怠速电磁阀电阻（24 °C）
24 27 
项目技术参数火花塞
CPR7EA-9 （NGK）
火花塞间隙
0.8 0.9 mm
点火线圈峰值电压最小 100 V
CKP 传感器峰值电压最小 0.7 V
点火正时（F 标记）
转速为 1,700 时压力为 10°BTDC
项目技术参数蓄电池类型
YTX7L-BS
功率
12 V 6 Ah (10HR)
电压充满电时最小 12.8 V
待充电时
12.3 V 以下充电电流正常
0.6 A/5 10 h
快速充电
3.0 A/1.0 h
漏电电流
0.25 mA
磁电机功率
0.17 kW/5,000 rpm
充电线圈电阻 
(20°C)
0.1 1.0 
项目技术参数灯泡前照灯（远光/ 近光）
LED
位置灯
LED
制动灯/ 尾灯
12 V 21/5 W
尾灯
12 V 5 W x 2
牌照灯
12 V 5 W
转向信号灯
12 V 10 W x 4
照明灯
LED
转向信号指示灯
LED
MIL
LED
远光指示灯
LED
保险丝主保险丝
20 A
副保险丝
10 A x 3
燃油油位传感器电阻满油位
6 10 
空油位
90 100 

一般信息
1-11
扭矩值
 除非为该紧固件指定了扭矩值，否则请将紧固件拧紧至标准的扭矩值。
 QTY：数量，DIA：螺纹直径（mm），TRQ：紧固扭矩（N·m）
标准紧固扭矩燃油系统润滑系统气缸头／气门气缸/ 活塞驱动滑轮/ 从动滑轮/ 离合器末级传动紧固件类型紧固扭矩（N·m）
紧固件类型紧固扭矩（N·m）
5 mm 六角螺栓和螺母
5.2
5 mm 螺钉
4.2
6 mm 六角螺栓和螺母
6 mm 螺钉
9.0
6 mm 凸缘螺栓
8 mm 六角螺栓和螺母
10 mm 六角螺栓和螺母
8 mm 凸缘螺栓和螺母
12 mm 六角螺栓和螺母
10 mm 凸缘螺栓和螺母项目数量直径（mm）
紧固扭矩（N·m）
备注燃油泵安装板螺母
6
2-4
空滤器壳盖螺钉
5
1.1
空滤器连接软管卡箍螺钉
4
2.1
进气管双头螺栓
6
6.0
2-8
油门拉线 A/B 锁紧螺母
（节气门体侧）
8
8.5
快速怠速电磁阀固定内梅花头螺钉
5
3.4
油门拉线支架螺钉
5
3.4
项目数量直径（mm）
紧固扭矩（N·m）
备注发动机机油泄油螺塞
12
发动机机油滤网盖
30
油泵板螺钉
4
3.0
油泵安装螺栓
6
项目数量直径（mm）
紧固扭矩（N·m）
备注气缸头盖专用螺栓 
6
气门调节螺钉锁紧螺母
5
使用发动机机油。
气缸头螺母
7
使用发动机机油。
凸轮链轮螺栓
5
9.0
使用发动机机油。
凸轮止动器垫圈螺栓
6
凸轮链条张紧板推板螺钉
6
4.0
进气罩螺钉
5
0.8
排气罩安装螺栓
6
7.0
项目数量直径（mm）
紧固扭矩（N·m）
备注气缸双头螺栓
7
6.5
2-23
项目数量直径（mm）
紧固扭矩（N·m）
备注驱动滑轮端面螺母
14
使用发动机机油。
离合器/ 从动滑轮螺母
28
离合器主动盘螺母
12
项目数量直径（mm）
紧固扭矩（N·m）
备注末级传动机油检查螺栓
8
末级传动机油泄油螺塞
8

一般信息
1-12
磁电机/ 起动器发动机的拆卸/ 安装车架／车身部件／排气系统前轮/ 前悬挂/ 转向装置后轮／后悬挂项目数量直径（mm）
紧固扭矩（N·m）
备注定子安装螺栓
5
飞轮螺母
10
冷却风扇安装螺栓
6
项目数量直径（mm）
紧固扭矩（N·m）
备注发动机吊架连接枢轴螺母 
（车架侧）
10
发动机吊架连接枢轴螺母 
（发动机侧）
10
项目数量直径（mm）
紧固扭矩（N·m）
备注排气管接头螺母
7
3-12
消声器安装螺栓
10
3-12
排气管双头螺栓
7
7.5
3-12
消声器保护装置盖罩螺钉
6
9.5
冷却风扇盖罩螺钉
5
0.8
冷却风扇盖罩螺栓
6
9.0
侧支架枢轴螺栓
10
侧支架枢轴螺母
10
中心支架弹簧螺栓
8
项目数量直径（mm）
紧固扭矩（N·m）
备注前轮轴螺母
12
自锁螺母前制动碟内六角螺栓
（前碟制动型）
8
预涂（ALOC）螺栓；更换新零件。
车把柱螺母
10
前叉内六角螺栓
8
涂抹紧固剂。
前叉平头螺栓
26
前叉夹紧螺栓
10
方向柱锁紧螺母
BC1

3-20
项目数量直径（mm）
紧固扭矩（N·m）
备注后轮轴螺母
16
自锁螺母使用发动机机油。

一般信息
1-13
制动系统
PGM-FI 系统点火系统项目数量直径（mm）
紧固扭矩（N·m）
备注前鼓制动 
支臂螺母
6
前制动手柄 
枢轴螺栓
5
1.0
前制动手柄 
枢轴螺母 
5
4.5
后鼓制动 
支臂螺栓
6
预涂（ALOC）螺栓；更换新零件。
后制动手柄 
枢轴螺栓
5
1.0
后制动手柄 
枢轴螺母 
5
4.5
自锁螺母前碟制动补偿器连接 
线缆锁紧螺母
（仅限 CBS 型）
8
6.5
制动钳安装螺栓
8
预涂（ALOC）螺栓；更换新零件。
制动片销 
10
制动片销螺塞
10
2.5
制动钳排气阀
8
8.0
软管过油螺栓
10
制动泵 
支架螺栓
6
制动泵 
储液盒平头螺钉
4
1.5
灯开关螺钉
4
1.0
前制动手柄 
枢轴螺栓
6
1.0
前制动手柄 
枢轴螺母 
6
6.0
前制动手柄 
枢轴螺母
（仅限 CBS 型）
6
5.9
后制动手柄 
枢轴螺钉
（仅限 CBS 型）
5
1.0
后制动手柄枢轴螺母
（仅限 CBS 型）
5
4.5
自锁螺母补偿器杆枢轴螺钉 
（仅限 CBS 型）
5
1.0
补偿器杆枢轴 
螺母
（仅限 CBS 型）
5
4.5
自锁螺母前制动软管固定夹
6
制动锁摆臂枢轴螺钉（仅限 CBS 型）
5
4.2
补偿器盖罩螺钉
（仅限 CBS 型）
5
4.2
项目数量直径（mm）
紧固扭矩（N·m）
备注
EOT 传感器
10
14.5
O2 传感器
12
项目数量直径（mm）
紧固扭矩（N·m）
备注火花塞
10

一般信息
1-14
起动电机照明系统其他项目数量直径（mm）
紧固扭矩（N·m）
备注起动电机端子螺钉
4
2.0
项目数量直径（mm）
紧固扭矩（N·m）
备注前照灯安装螺钉
5
1.1
前转向信号灯安装螺钉
4
1.0
尾灯/ 制动灯安装螺钉
4
1.0
速度表安装螺钉
5
1.1
项目数量直径（mm）
紧固扭矩（N·m）
备注油门拉线 A 锁紧螺母
（车把侧）
碟型
10
3.0
鼓型
10
5.0
油门拉线 B 锁紧螺母
（车把侧）
碟型
10
3.0
鼓型
12
5.0
油门拉线 A 调节器锁紧螺母
7
3.8
中心支架弹簧螺栓
8
反射器安装螺母
5
1.7
自锁螺母侧反射器安装螺母
6
1.5
自锁螺母

一般信息
1-15
专用工具列表项目工具编号工具名称燃油 发动机
07746-0010700
附件，24 x 26 mm
07946-1870100
附件，28 x 30 mm
07746-0010600
附件，72 x 75 mm
07965-GM00100
装配衬环
07931-KF00100
装配衬环
07965-VM00100
装配衬环
07965-GM00200
装配衬环附件
07965-1660200
装配轴
07965-VM00200
装配轴
07WMF-KFF0200
装配轴适配器
07936-3710600
轴承拆卸器，20 mm
070MG-0010100
凸轮链条张紧板推板止动器
07724-0050002
离合器从动盘支架
07LME-GZ40201
离合器弹簧压具
07SMC-0010001
曲轴箱拉拔器
07749-0010000
装卸器
07406-0040004
油压计
070MJ-K260100
油压计附件
07733-0010000
飞轮拉拔器
07725-0040001
飞轮支架
07947-KF00100
前叉密封件装卸器附件，41.2 mm
07965-KE80200
油封装卸器，40 mm
07746-0040500
导向头，20 mm
07746-0041100
导向头，28 mm
07746-0040800
导向头，35 mm
07936-3710100
拆卸器手把
07741-0010201
拆卸器滑锤
070PZ-ZY30100
SCS 接头
07GMA-KS40100
套筒扳手，39 x 41 mm
07725-0030000
通用支架
07631-0010000
通用轴承拉拔器
07908-KE90000
气门调节扳手
07757-0010000
气门弹簧压具
07959-KM30101
气门弹簧压具附件
07984-MA60001
气门导管铰刀，5.0 mm
07942-MA60000
气门导管装卸器，5.0 mm
07743-0020000
气门导管调节装卸器车架 底盘
07746-0010100
附件，32 x 35 mm
07746-0010300
附件，42 x 47 mm
07946-6920100
附件，45 x 50 mm
07916-1870101
调节螺母扳手
07JAC-PH80100
可调节拆卸器头
07JAC-PH80200
可调节拆卸器轴
07746-0050100
轴承拆卸器轴
07749-0010000
装卸器
07747-0010400
前叉密封件装卸器附件
07747-0010100
前叉密封件装卸器
07746-0030300
内装卸器，30 mm
07748-0010001
油封拆卸器
07746-0040200
导向头，12 mm
07741-0010201
拆卸器滑锤
07746-0050300
拆卸器头，12 mm
07916-KM10000
套筒扳手
07914-SA50001
卡簧钳

一般信息
1-16
拉线和线束布线前碟/ 后手柄制动型：
油门拉线 A
前部分线束
ECM
主线束油门拉线 B
ECM 33 芯（黑色）
接头 
后制动拉线前制动软管前制动软管后制动拉线前部分线束油门拉线 A
油门拉线 B
后制动开关接头前制动开关接头鞍座锁拉线转向信号继电器 
2 芯接头右转向信号灯电线 
左转向信号灯电线 

一般信息
1-17
最大 5 mm
后制动拉线油门拉线 B
油门拉线 A
主线束鞍座锁拉线后制动拉线油门拉线 B
油门拉线 A
前部分线束喇叭电线鞍座锁拉线主线束前分线束 6 芯接头前分线束 4 芯接头选购件电线 9 芯接头前照灯电线 6 芯（黑色）接头位置灯电线 3 芯接头右转向信号灯电线 3 芯（红色）接头左转向信号灯电线 3 芯（黑色）接头

一般信息
1-18
最大 2 mm
主线束油门拉线 A
油门拉线 B
前部分线束后制动拉线转向信号继电器 
2 芯接头鞍座锁拉线鞍座锁拉线鞍座锁拉线前制动软管油门拉线 A
油门拉线 B
后制动拉线最大 5 mm
前制动软管油门拉线 A
油门拉线 B
主线束后制动拉线

一般信息
1-19
前鼓/ 后手柄制动型：
油门拉线 A
前部分线束
ECM
主线束油门拉线 B
ECM 33 芯（黑色）
接头 
后制动拉线前制动拉线前制动拉线后制动拉线前部分线束油门拉线 A
油门拉线 B
后制动开关接头前制动开关接头鞍座锁拉线转向信号继电器 
2 芯接头右转向信号灯电线 
左转向信号灯电线 

一般信息
1-20
最大 5 mm
后制动拉线油门拉线 B
油门拉线 A
主线束鞍座锁拉线鞍座锁拉线后制动拉线油门拉线 B
油门拉线 A
前部分线束喇叭电线主线束前分线束 6 芯接头前分线束 4 芯接头选购件电线 9 芯接头前照灯电线 6 芯（黑色）接头位置灯电线 3 芯接头右转向信号灯电线 3 芯（红色）接头左转向信号灯电线 3 芯（黑色）接头

一般信息
1-21
最大 2 mm
主线束油门拉线 A
油门拉线 B
后制动拉线前部分线束后制动拉线转向信号继电器 
2 芯接头鞍座锁拉线鞍座锁拉线鞍座锁拉线前制动拉线油门拉线 A
后制动拉线最大 5 mm
前制动拉线油门拉线 A
油门拉线 B
主线束油门拉线 B

一般信息
1-22
前碟/ 后脚踏制动型： 
前部分线束
ECM
主线束
ECM 33 芯（黑色）
接头 
前制动软管油门拉线 A
油门拉线 B
前制动开关接头鞍座锁拉线转向信号继电器 
2 芯接头右转向信号灯电线 
左转向信号灯电线 
制动锁拉线油门拉线 A
油门拉线 B
前制动软管前部分线束

一般信息
1-23
最大 5 mm
油门拉线 B
油门拉线 A
主线束鞍座锁拉线鞍座锁拉线油门拉线 B
油门拉线 A
前部分线束喇叭电线制动锁拉线主线束前分线束 6 芯接头前分线束 4 芯接头选购件电线 9 芯接头前照灯电线 6 芯（黑色）接头位置灯电线 3 芯接头右转向信号灯电线 3 芯（红色）接头左转向信号灯电线 3 芯（黑色）接头

一般信息
1-24
制动锁拉线最大 2 mm
主线束油门拉线 A
油门拉线 B
前部分线束转向信号继电器 
2 芯接头鞍座锁拉线鞍座锁拉线鞍座锁拉线前制动软管油门拉线 A
油门拉线 B
最大 5 mm
前制动软管油门拉线 A
油门拉线 B
主线束制动锁拉线

一般信息
1-25
前鼓/ 后脚踏制动型：
前部分线束
ECM
主线束
ECM 33 芯（黑色）
接头 
前制动拉线油门拉线 A
油门拉线 B
前制动开关接头鞍座锁拉线转向信号继电器 
2 芯接头右转向信号灯电线 
左转向信号灯电线 
制动锁拉线油门拉线 A
油门拉线 B
前制动拉线前部分线束

一般信息
1-26
最大 5 mm
油门拉线 B
油门拉线 A
主线束鞍座锁拉线鞍座锁拉线油门拉线 B
油门拉线 A
前部分线束喇叭电线制动锁拉线主线束前分线束 6 芯接头前分线束 4 芯接头选购件电线 9 芯接头前照灯电线 6 芯（黑色）接头位置灯电线 3 芯接头右转向信号灯电线 3 芯（红色）接头左转向信号灯电线 3 芯（黑色）接头

一般信息
1-27
制动锁拉线最大 2 mm
主线束油门拉线 A
油门拉线 B
前部分线束转向信号继电器 
2 芯接头鞍座锁拉线鞍座锁拉线鞍座锁拉线前制动拉线油门拉线 A
油门拉线 B
最大 5 mm
前制动拉线油门拉线 A
油门拉线 B
主线束制动锁拉线

一般信息
1-28
前碟/ 后手柄CBS 制动型： 
油门拉线 A
前部分线束
ECM
主线束油门拉线 B
ECM 33 芯（黑色）
接头 
后制动拉线前制动软管前制动软管后制动拉线前部分线束油门拉线 A
油门拉线 B
后制动开关接头前制动开关接头鞍座锁拉线转向信号继电器 
2 芯接头右转向信号灯电线 
左转向信号灯电线 
CBS 连接线缆

一般信息
1-29
最大 5 mm
后制动拉线油门拉线 B
油门拉线 A
主线束鞍座锁拉线鞍座锁拉线后制动拉线油门拉线 B
油门拉线 A
前部分线束喇叭电线主线束前分线束 6 芯接头前分线束 4 芯接头选购件电线 9 芯接头前照灯电线 6 芯（黑色）接头位置灯电线 3 芯接头右转向信号灯电线 3 芯（红色）接头左转向信号灯电线 3 芯（黑色）接头

一般信息
1-30
最大 2 mm
主线束油门拉线 A
油门拉线 B
后制动拉线前部分线束后制动拉线转向信号继电器 
2 芯接头鞍座锁拉线鞍座锁拉线鞍座锁拉线前制动软管油门拉线 A
油门拉线 B
后制动拉线最大 5 mm
前制动软管油门拉线 A
油门拉线 B
主线束

一般信息
1-31
后手柄制动/CBS 制动型： 
油门拉线 B
油门主线束主线束油门拉线 A
后制动拉线空气管
21 - 25mm
放油管车架鞍座锁空气管鞍座锁拉线油门拉线 B
鞍座拉线后制动拉线油门拉线 A
油门拉线 B
后制动拉线鞍座锁拉线

一般信息
1-32
燃油泵 5 芯接头
O2 传感器 1 芯（黑色） 
接头
DLC
主线束（至保险丝盒和 DLC）
保险丝盒蓄电池正极（+）电缆（至保险丝盒）
起动继电器电线
EOT 传感器 
2 芯接头供油软管
EVAP 充注软管 
快速怠速电磁阀 
2 芯接头鞍座锁蓄电池正极（＋）电线蓄电池负极（－）电线蓄电池正极（+）电缆（至起动继电器）
喷油器 2 芯接头主继电器
EVAP 净化软管 
曲轴箱通气管起动继电器

一般信息
1-33
仅后部脚踏制动型： 
后制动拉线主线束空气管制动锁拉线
21 - 25mm
油门拉线 B
油门放油管车架鞍座锁空气管后制动开关线束鞍座锁拉线后制动拉线主线束油门拉线 A
油门拉线 B
鞍座锁拉线鞍座锁拉线后制动拉线油门拉线 A
油门拉线 B
鞍座锁 
拉线油门拉线 A
油门拉线 B
主线束后制动开关制动锁拉线鞍座锁拉线主线束油门拉线 A
油门拉线 B
后制动灯开关 2 芯接头

一般信息
1-34
燃油泵 5 芯接头
O2 传感器 1 芯（黑色） 
接头
DLC
主线束（至保险丝盒和 
DLC）
保险丝盒蓄电池正极（+）电缆
（至保险丝盒）
起动继电器电线
EOT 传感器 2 芯接头供油软管
EVAP 充注软管 
快速怠速电磁阀 
2 芯接头鞍座锁拉线蓄电池正极（＋）电线蓄电池负极（－）电线蓄电池正极（+）电缆
（至起动继电器）
喷油器 2 芯接头主继电器
EVAP 净化软管 
曲轴箱通气管起动继电器

一般信息
1-35
所有类型：
主线束
O2 传感器 1 芯（黑色） 
接头
IAT 传感器 2 芯接头
EVAP 充注软管接地端子点火线圈电线（黄色
/ 蓝色）
点火线圈电线（黑色
/ 白色）
稳压整流器 6 芯（黑色）
接头后组合灯 9 芯接头
EVAP 碳罐需要对接起动电机电线（红色
/ 白色）
起动电机电线（黑色）
起动电机电线（绿色）

一般信息
1-36
需要对接
O2 传感器 1 芯
（黑色）
高抗拉力电线供油软管
EVAP 充注软管供油软管
IAT 传感器 2 芯接头喷油器 2 芯接头曲轴箱通气管磁电机电线
EVAP 净化软管起动电机电线
IAT 传感器 2 芯接头
IAT 传感器 2 芯接头鞍座锁拉线

一般信息
1-37
供油软管最大 5mm
起动电机电线主线束磁电机电线
TP 传感器 3 芯接头快速怠速电磁阀 2 芯接头需要对接需要对接空气管末级传动箱通气软管供油软管
EVAP 碳罐
VS 传感器 3 芯接头

一般信息
1-38
左转向信号灯电线 
右转向信号灯电线 
后组合仪表灯电线牌照灯 3 芯接头左转向信号灯电线 
最大 2 
前照灯电线位置灯电线右转向信号灯电线 
位置灯电线前照灯电线后组合灯 9 芯接头牌照灯电线

一般信息
1-39
技术特点燃油蒸发控制系统，带单向阀（通过进气真空压力操作）
油箱A 产生的雾化汽油进入燃油蒸发（EVAP）碳罐B，并且在发动机停止运转时在这里被吸收并储藏。发动机运转且燃油蒸发（EVAP）单向阀C 被进气真空压力打开时，会通过进气管E 将EVAP 碳罐中的雾化汽油吸入节气门体的净化端口D 并进入发动机。
A
B
C
E
D

一般信息
1-40
带燃油滤清器堵塞提醒功能的燃油泵系统本车型的燃油泵系统由以下组件组成：
 燃油泵室
 燃油滤清器
 通气管道
 通气管滤清器正常状态下，燃油泵室会吸入穿过了燃油滤清器的燃油，然后将其供至喷油器。
燃油滤清器堵塞时，燃油会穿过通气管道，然后被吸入泵室，以保证车辆的运转。通气管滤清器位于燃油箱的内部上侧。如果燃油消耗到一定程度，使得通气管滤清器暴露在燃油油位之上，则会有一定量的空气通过通气管滤清器和通气管道进入泵室。进入的空气会造成 缺油 的状况，这样会影响发动机的性能，从而让驾驶员知晓燃油滤清器堵塞的情况。这种症状可以视作滤清器更换提醒。
得益于该系统，驾驶员会在使用车辆期间感受到上述症状并注意到滤清器的堵塞情况，因此无需定期更换燃油滤清器。
只要油箱中的燃油油位保持在通气管滤清器的上方，即使燃油滤清器堵塞，空气也不会进入泵室，因此驾驶性能依然可以保持正常。
如果油箱中的燃油足够，但是存在发动机性能不佳、燃油不足或发动机起动故障等症状，请执行燃油供应测试 2-3。
如果更换了燃油滤清器，则必须初始化 ECM，以免出现富油状况。
泵室燃油箱燃油滤清器燃油泵通气管滤清器通气管道至喷油器燃油油位
：燃油滤清器堵塞状态下的吸气路径。
：燃油滤清器正常状态下的排气路径。
：燃油滤清器正常状态下的燃油流向。

一般信息
1-41
MIL 系统
MIL 指示在现有的PGM-FI 系统中，当发动机怠速或侧支架开关打开时，如果PGM-FI 系统检测到存在故障，则MIL 会闪烁显示故障代码指示的次数。但是在该PGM-FI 系统中，如果系统检测到故障，则MIL 会在不闪烁的情况下直接亮起，除非用SCS
短路DLC （读故障码）。
 如果系统没有在三次驾驶周期（点火- 开启，驾骑，点火- 关闭）中均检测到相同的故障，则该系统会关闭 MIL。
现有的 PGM-FI
该 PGM-FI
怠速时骑行时
SCS 短路怠速时骑行时
SCS 短路当前的故障闪烁常亮闪烁常亮常亮闪烁以前的故障不亮不亮闪烁
 常亮
 常亮
 闪烁

一般信息
1-42
保养周期表
 请按照用户手册保养周期表内说明的保养周期进行骑行前的检查。
 I：检查，必要时进行清洁、调节、润滑或更换。C：清洁。R：更换。A：调节。L：润滑。
 下列保养项目需要一定的机械知识。某些项目（尤其是标有 和 符号的项目）可能需要更多的技术信息以及工具。请垂询您的新大洲本田经销商。
 除非车主备有全套维修工具和保养资料，且技能合格，否则，请到指定的新大洲本田特约服务网点进行维修保养工作。
 出于安全的目的，我们建议这些项目仅由新大洲本田经销商来维护保养。
 本田公司建议本田特约维修店在每次定期维修保养后对您的摩托车进行路试。
注：
1. 如果里程表的读数较高，应该按照此处规定的周期反复进行维修保养。
2. 如果在特别潮湿或灰尘较大的地区驾骑，则要更频繁地进行维修保养工作。
3. 如果在雨天或油门全开的情况下驾骑，则要更频繁地进行维修保养工作。
4. 更换工作要求具备机械技能。
 有关本手册中说明以外的保养说明，请参阅 基本 维修手册。
项目注频率（注 1）
年度检查定期更换参考页码
X 1,000 km
4
12
20
 燃油管
I
I
I
I
I
I
I
 油门操作
I
I
I
I
I
I
I
 空滤器注 2
R
2-7
曲轴箱通气管注 3
C
C
C
C
C
C
C
火花塞
I
R
I
R
I
R
4-15
 气门间隙
I
I
I
I
I
I
I
2-17
发动机机油
R
R
R
R
R
R
R
R
2-14
发动机机油滤网
C
C
 发动机怠速
I
I
I
I
I
I
I
I
 燃油蒸发控制系统
I
I
 传动皮带
I
I
R
 末级传动机油注 4
2 年
2-28
制动液
（前碟制动型）
注 4
I
I
I
I
I
I
I
2 年刹车蹄的磨损情况
（前鼓制动型）
I
I
I
I
I
I
I
刹车块/ 制动片的磨损情况
（前碟制动型）
I
I
I
I
I
I
I
制动系统
I
I
I
I
I
I
I
I
3-22
制动灯开关
（仅后部脚踏制动型）
I
I
I
I
I
I
I
 制动锁操作
I
I
I
I
I
I
I
3-27
前照灯调光
I
I
I
I
I
I
I
4-24
 离合器蹄块的磨损情况
I
I
I
侧支架
I
I
I
I
I
I
I
 悬挂
I
I
I
I
I
I
I
 螺母、螺栓等紧固件
I
I
I
I
I
 车轮／轮胎
I
I
I
I
I
I
I
 方向柱轴承
I
I
I
I

2-1
2. 燃油 发动机燃油管·············································· 2-2
燃油泵单元········································ 2-4
燃油箱·············································· 2-6
空滤器·············································· 2-7
节气门体··········································· 2-8
EVAP 系统········································2-13
润滑系统··········································2-14
气缸头············································2-17
气缸/ 活塞······································2-23
传动系统·········································2-24
末级传动箱······································2-28
磁电机/ 起动器································2-31
曲轴箱/ 曲轴···································2-32
发动机单元······································2-34

燃油 发动机
2-2
燃油 发动机燃油管
 本摩托车在供油软管内使用了树脂零件材料。请勿弯折或扭曲供油软管。
 行李箱 3-6
 
 燃油泵 5 芯接头
 让其怠速，直至发动机熄火。
 蓄电池负极（）电缆
 请勿使用拆卸工具。如果接头无法移动，请交替推拉接头，
直至其可以轻松取下。
 检查快速连接接头是否变脏，并根据需要清洁。
 用一块市售的毛巾盖住快速连接接头。
 
 朝前推挡圈凸片。
 
 按下挡圈，从燃油泵接头/ 喷油器接头上断开接头
 检查挡圈状况，并根据需要进行更换。
 为防止损坏并避免异物进入，请使用塑料袋罩住断开的接头和管端。
 将接头装至燃油泵接头/ 喷油器接头，直至挡圈在发出咔嗒声 后锁止。如果两者难以连接，请在管端涂抹少量发动机机油。
 确保连接稳固，然后目视检查并轻轻拉动接头。
 安装拆下的零件后，将点火开关转至运转位置。（请勿起动发动机。）
燃油泵将运转 2 秒左右，此时燃油压力将不断上升。重复两三次，然后检查供油系统是否未出现泄漏。

燃油 发动机
2-3
燃油供应测试燃油压力测试燃油流量检查
 如果油箱中的燃油足够，但是存在发动机性能不佳、燃油不足或发动机起动故障等症状，请执行以下操作。
 执行燃油压力测试。 2-3
 如果燃油压力在规格范围内，请执行燃油流量检查。 2-3
 在指定的燃油量内执行燃油流量检查。 2-3
 快速连接接头（燃油泵侧）。
 安装油压计和附件。
A 油压计：07406-0040004
B 油压计附件：070MJ-K260100
 暂时连接蓄电池负极电缆和燃油泵 5 芯接头。
起动发动机，并让其怠速运转，然后读取燃油压力。
标准值：263 316 kPa
 如果燃油压力高于指定值，请更换燃油泵总成。 2-4
 如果燃油压力低于指定值，请检查以下事项。
燃油管路是否泄漏压力计读数的指针出现不稳定的摆动或振动。
 如果指针摆动或振动，请更换燃油滤清器。 2-5
 如果指针不摆动或振动，请更换燃油泵单元。 2-4
自燃油泵至喷油器
（供油软管）
B
A
 快速连接接头（喷油器侧）。
 将软管端部放入合格的汽油容器。擦拭掉溢出的汽油。
 在此期间，燃油泵会运行 2 秒。重复五次，确保达到总测量时间要求。
标准值：最小 82 cm3/10 秒
 如果流量低于指定值，请检查以下事项：
燃油软管堵塞燃油泵单元
 
 用中心支架将车辆支撑在平坦的地面上。调整油箱中的燃油，使压力计字段 A 位于指定的范围内，然后检查燃油流量。
指定的范围：一个字段（不闪烁）
 如果燃油流量超出规格，请检查是否存在其他的故障零件。
 如果燃油流量低于规格，请更换燃油滤清器。 2-5
自燃油泵
A

燃油 发动机
2-4
燃油泵单元最小 1.0 g
12 N·m
 行李箱3-6
 快速连接接头（燃油泵侧）2-2
 
 按对角线顺序分几个步骤拧松螺母。
 从燃油箱上小心地拆下燃油泵单元，以免损坏燃油油位传感器。
 
 如图所示，在弯曲燃油滤清器的同时安装燃油泵单元。
 
 按如图所示的顺序，拧紧燃油泵安装板螺母。
 堵塞或过度受损。
 燃油泵故障和检查。

燃油 发动机
2-5
燃油滤清器
 
 轻轻掰开卡钩，将其从止动器上松开。
 
 然后顺时针转动滤清器。
 朝上拉滤清器，然后将其从燃油泵上拆下。
 逆时针转动滤清器，直至卡钩被止动器完全固定。
 
 使滤清器上的三角形标记与燃油泵体对齐。

燃油 发动机
2-6
燃油箱
 车体盖 3-8
 快速连接接头（燃油泵侧）2-2

燃油 发动机
2-7
空滤器
2.1 N·m
1.1 N·m
 依照保养周期表的规定丢弃空滤器滤芯。 1-42
 左侧盖板 3-5
 如果滤芯非常脏或损坏，请进行更换。
 行李箱 3-6
 左侧盖板 3-5

燃油 发动机
2-8
节气门体
35.9 37.9 mm
6.0 N·m
8.5 N·m
2.1 N·m
 喷油器2-13
 更换了新的节气门体后，请执行该步骤。2-10
 节气门体的清洁和检查

燃油 发动机
2-9
 节气门体在出厂时经过预设。除了本手册所述的方法外，请勿使用任何其他分解方法。
 请勿拧松或拧紧涂白漆的紧固件。否则会导致节气门体故障。
 如果更换了新的怠速空气螺钉，请执行 ECM 初始化步骤。 2-11
 怠速空气螺钉
 快速怠速电磁阀发动机怠速速度调整
3.4 N·m
3.4 N·m
 行李箱 3-6
 拆下怠速空气螺钉之前，请小心地将其拧入，并记下转动的圈数，直至其固定。作好记录，以便在重新安装怠速空气螺钉时参考。
怠速空气螺钉标准开度：拧到底后回转 1-7/8 圈
 可以在节气门体还安装在发动机上的情况下对快速怠速电磁阀进行维修。
 行李箱 3-6
 起动发动机，并保持发动机怠速运转。
怠速速度：1,700 ± 100 转/ 分
 怠速空气螺钉标准开度标准值：拧到底后回转 1-7/8 圈。

燃油 发动机
2-10
TP 传感器重置步骤
 确保 DTC 没有存储在 ECM 中。如果 DTC 存储在 ECM 中，
则无法通过以下步骤启用
TP 传感器重置模式。
 更换了新的节气门体后，请执行该步骤。
 检修盖 3-4
 DLC 上的接头盖板 A。
 将专用工具连接到 DLC。
SCS 接头：070PZ-ZY30100
 EOT 传感器 2 芯接头 B.
 使 EOT 传感器端子与跳线短路。
 将点火开关转至运转位置，在 MIL 闪烁期间（重置接收模式）的 10 秒内将跳线从 EOT 传感器 2 芯接头上断开。
 检查 MIL 是否闪烁。
断开跳线后，MIL 应开始闪烁。（重置完成模式）
如果跳线连接的时间超过 10 秒，则 MIL 将保持亮起（重置模式不成功）。从第一步开始再次尝试。
 检查发动机的怠速速度。
A
B
10 秒内。
B
10 秒内。
0.1 秒重置接收重置完成
1.2 秒
0.3 秒
0.3 秒重置步骤和 MIL 闪烁模式

燃油 发动机
2-11
ECM 初始化步骤
 确保 DTC 没有存储在 ECM 中。如果 DTC 存储在 ECM 中，
则无法启用 ECM 初始化模式。
 更换了以下燃油相关零件后，
请执行该步骤。
怠速空气螺钉燃油泵/ 燃油滤清器喷油器
O2 传感器
 对以下发动机零件进行更换或大修后，请执行该步骤。
气缸头气门/ 气门导管/ 气门座气缸/ 活塞/ 活塞环
 检修盖 3-4
 将怠速空气螺钉转至标准开度。
标准开度：拧到底后回转 1-7/8 圈
 从 DLC A 上断开假接头并将专用工具连接至 DLC。
SCS 接头：070PZ-ZY30100
 完全打开油门转把并保持状态，将点火开关转至运转位置。
 5 秒后，MIL 开始快速闪烁。
在快速闪烁开始后 5 秒内，关闭油门转把并保持状态 3 秒以上。
 如果 MIL 没有开始快速闪烁，请将点火开关转至（关）位置并重新尝试。
 如果您无法重新开始操作，请重新检查 DTC 是否存储在
ECM 中。
 如果 DTC 没有存储在 ECM 中，而您依然无法重新开始操作，
请更换正常的 ECM 并重新尝试。
 ECM 初始化成功后，MIL 将重复单次的短暂闪烁。
 如果指示了成功模式，请将点火开关转至（关）位置。
 如果海拔高于 2,000 m，请进行海拔设置 2-12
 检查发动机的怠速速度。
A
A
打开并保持状
5 秒在快速闪烁开始后 5 秒内，将其关闭并保持状态 3 秒以上。
成功模式
（一次短闪烁，重复进行）
快速闪烁

燃油 发动机
2-12
海拔设置
 确保 DTC 没有存储在 ECM 中。如果存储在其中，则 ECM
将无法进入设置模式。
 操作期间，如果起动发动机，则设定将失败。
 选择适合以下状况的正确模式。
模式 1：海平面以上 0 2,000 m
模式 2：海平面以上 2,000 2,500 m
模式 3：海平面以上 2,500 3,500 m
模式 4：海平面以上 3,500 m 或更高
 检修盖 3-4
 将怠速空气螺钉转至标准开度。
标准开度：拧到底后回转 1-7/8 圈
 从 DLC A 上断开假接头并将专用工具连接至 DLC。
SCS 接头：070PZ-ZY30100
 完全打开油门转把并保持状态，将点火开关转至运转位置。
 5 秒后，MIL 应开始快速闪烁。
模式 1： 
在快速闪烁开始后 5 秒内，关闭油门转把并保持状态 3
秒以上。
模式 2、3、4： 
在快速闪烁开始后 5 秒内，快速开关油门转把（关闭
0.5 秒/ 打开 0.5 秒）指定的次数，然后将其关闭并保持状态 3 秒以上。
模式 2：开关 1 次模式 3：开关 2 次模式 4：开关 3 次
 如果 MIL 没有开始快速闪烁，请将点火开关转至（关）位置并重新尝试。
 如果您无法重新开始操作，请重新检查DTC 是否存储在 ECM
中。
 如果 DTC 没有存储在 ECM 中，而您依然无法重新开始操作，请更换正常的 ECM 并重新尝试。
 MIL 将依照所选择的模式要求重复短暂的闪烁。
 如果指示了所需的成功模式，请将点火开关转至（关）位置。
 如果在指示成功模式之前，该步骤期间 MIL 开始缓慢地闪烁，请将点火开关转至（关）位置，然后重试。
 如果 MIL 闪烁的次数与所需模式的次数不同，请将点火开关转至（关）位置，然后重试。
 将怠速空气螺钉转至指定的开度，然后检查发动机的怠速速度。
A
A
打开并保持状态。
5 秒模式 2：开关 1 次模式 3：开关 2 次模式 4：开关 3 次快速闪烁成功模式（重复短暂的闪烁）：
模式 2：
模式 3：
模式 4：
在快速闪烁开始后 5 秒内，
快速开关（关闭 0.5 秒/ 打开 0.5 秒），然后将其关闭并保持状态 3 秒以上。
关闭 0.5 秒。
打开 0.5 秒。
关闭并保持状态。
模式 1：
模式 1：
模式 2、3、4：
在快速闪烁开始后 5 秒内，将其关闭并保持状态 3 秒以上。

燃油 发动机
2-13
喷油器
EVAP 系统
 快速连接接头（喷油器侧）2-2
 车体盖 3-8

燃油 发动机
2-14
润滑系统系统图发动机机油液位检查机油泵机油滤网
 在平坦的表面上用中心支架撑起摩托车。
 让发动机怠速运转 3 - 5 分钟。
 等待 2 - 3 分钟。
 拆下油箱盖/ 油位尺，并用干净的布擦掉油位尺周围的油。
 插入油箱盖/ 油位尺，不用拧入，然后将其拆下并检查油位。
 如果油位低于或接近油位尺的下限位置，请添加建议使用的机油，使油位到达上限位置。
 建议使用的发动机机油：
本田 四冲程摩托车机油 或等效汽车机油。
API 维修类别：SG 或更高
JASO T903 标准：MB
粘度：SAE 10W-30
上部下部

燃油 发动机
2-15
更换发动机机油发动机机油滤网
 拆下泄油螺塞和密封垫圈。将油完全排出。
 在曲轴箱中加注建议使用的发动机机油。
 检查油箱盖上的 O 形环是否状态良好，必要时进行更换。
 发动机机油容量：
放油后 0.7 升拆解后 0.8 升
20 N·m 
 滤网堵塞或过度受损。

燃油 发动机
2-16
机油泵
3.0 N·m 
10 N·m 
（机油泵轴滑动区域）
 发动机机油 2-14
 定子 2-31
 将机油泵轴的销钉与从动齿轮的凹槽对齐，以便在机油泵从动齿轮上安装机油泵轴。
 将机油泵轴缺口与机油泵缺口对齐，以便在机油泵上安装机油泵轴。
 机油泵检查。

燃油 发动机
2-17
气缸头
 维修时，无需从车架上拆下发动机。
气门间隙气缸头盖
 在发动机冷机状态下（低于 35°C）下进行检查和调节。
 
 正时孔盖
 中心护罩 3-6
 气缸头盖 2-17
 顺时针旋转曲轴，将飞轮上的 T 标记与指示标记对齐。
 确保活塞处于压缩行程的 TDC （上止点）。
可通过检查摇臂是否松动来确认该位置。
 气门间隙（在气门调节螺钉和气门杆之间插入塞规）。
进气：0.16 ± 0.02，排气：0.25 ± 0.02
气门调节扳手：07908-KE90000
 拧松锁紧螺母并转动调节螺钉，直至塞规有少许卡滞。
 稳住调节螺钉，拧紧锁紧螺母。
 拧紧后重新检查。
10 N·m
12 N·m
 检修盖 3-4
 
 如图所示，在橡胶密封垫的半圆形区域涂抹密封剂（Three bond 5211C、1215、SHIN-ETSU-SILICONE
KE45T、LOCTITE 5060S 或同等产品）。

燃油 发动机
2-18
进气/ 排气罩
7.0 N·m
0.8 N·m
 进气管 2-8
 排气管/ 消声器 3-12
 冷却风扇盖罩 3-5
 底板 3-9
 
 请务必将橡胶密封垫上的 IN 标记与气缸头的进气侧对齐。

燃油 发动机
2-19
气缸头
 排放发动机机油。 2-15
 进气/ 排气罩 2-18
 气缸头盖 2-17
 使活塞处于压缩行程的 TDC （上止点）2-17
 确保凸轮链轮上的指示线 A 与气缸头的顶部表面齐平，
凸轮链轮上的标记 B 如图所示，面朝上（压缩行程的
TDC）。
如果凸轮链轮标记未朝上，请将冷却风扇（曲轴）转动一圈，然后重新对齐 T 标记和右曲轴箱上的指示标记。
 在张紧板上安装专用工具，然后顺时针转动工具，直至其无法再转动。将工具的凸片与张紧板推板的凹槽对齐，同时推动工具，以固定张紧板推板。
凸轮链条张紧板推板止动器：070MG-0010100
A
B
4.0 N·m

燃油 发动机
2-20
18 N·m
9.0 N·m
 火花塞 4-15
 O2 传感器4-13
 EOT 传感器 4-12
 后悬挂下部螺栓 3-21
 进气/ 排气罩 2-18
 
 拆下气缸头螺栓。
 
 按对角线顺序分两或三个步骤拧松气缸头螺母。
 
 安装凸轮链条导杆，期间将其销钉与气缸上的凹槽对齐，将其端部与左曲轴箱上的凹槽对齐。

燃油 发动机
2-21
 
 从气缸头上拆下凸轮轴，同时握紧摇臂，以便于拆卸。
 
 使用专用工具拆下气门锁环。
气门弹簧压具：07757-0010000
气门弹簧压具附件：07959-KM30101
 
 测量气门导管前，铰除气门导管内的积碳。请从气缸头的燃烧室一侧插入铰刀，然后务必顺时针转动铰刀。
气门导管铰刀，5.0 mm：07984-MA60001
 
 支起气缸头，从气缸头的燃烧室一侧将气门导管敲出。
气门导管装卸器，5.0 mm：07942-MA60000
 用手指转动减压装置。确保减压装置可顺畅工作，且滑锤恢复到原位。
 
 将新的气门导管敲入气缸头，使其与气缸头之间的高度为指定值。
气门导管凸出部位：8.9 9.1 mm
气门导管调节装卸器：07743-0020000
 
 进气摇臂和排气摇臂上有识别标记，I 是指进气摇臂，E 是指排气摇臂。
 
 在气缸头上安装凸轮轴，同时握紧摇臂，以便于安装。确保凸轮轴的凸片 A 朝向气缸头盖侧。
 凸轮轴检查
 气门和气门弹簧检查
 气门导管检查
 气门座检查
8.9 9.1 mm
A
10 N·m

燃油 发动机
2-22
凸轮链条张紧板
 进气罩 2-18
 凸轮链条张紧板推板螺钉和 O 形环
 在张紧板上安装专用工具，然后顺时针转动工具，直至其无法再转动。将工具的凸片与张紧板推板的凹槽对齐，同时推动工具，以固定张紧板推板。
凸轮链条张紧板推板止动器：070MG-0010100
 检查凸轮链条张紧板推板的操作情况：
在推动时，张紧板轴不得进入设备体内。
与止动器一起顺时针转动时，张紧板轴应被拉入设备体内。一旦松开张紧板止动器，张紧板轴就应立即凸起。
4.0 N·m

燃油 发动机
2-23
气缸/ 活塞
181.0 182.0 mm
6.5 N·m
181.0 182.0 mm
6.5 N·m
 气缸头 2-17
 
 拉开各个活塞环，在活塞环开口相对的位置点向上提，将其拆下。
 
 将活塞环小心安装至活塞环槽，并确保标记朝上。
 
 安装活塞，并确保IN 标记朝向进气侧。
 
 不要让活塞销卡簧端隙对准活塞缺口。
 活塞和活塞环检查
 气缸检查

燃油 发动机
2-24
传动系统驱动滑轮/ 传动皮带
49 N·m
116 N·m
 
 将空气导管的缺口与左曲轴箱盖的凸片对齐，以连接空气导管和左曲轴箱盖。

燃油 发动机
2-25
116 N·m
 左曲轴箱盖 2-24
 
 用专门的工具固定住驱动滑轮端面，然后拧松驱动滑轮端面螺母。
离合器从动盘支架：07724-0050002
 
 拆下可移动驱动端面总成，期间握紧端面的后部和驱动端面凸台。
 
 清洁负重滚轮和可移动驱动端面上的机油和润滑脂。
 
 清洁驱动端面和传动皮带上的机油和润滑脂。
在曲轴上安装可移动驱动端面总成，期间握紧倾斜板和驱动端面凸台。
 
 固定传动皮带并安装驱动滑轮端面，同时使其花键与曲轴花键对齐。
确保驱动滑轮端面完全卡入驱动端面凸台。
 负重滚轮、可移动驱动端面、凸台和驱动滑轮端面检查。

燃油 发动机
2-26
离合器/ 从动滑轮
49 N·m
 左曲轴箱盖 2-24
 
 拧松螺母时，用专门的工具固定住离合器主动盘。在后轮或后制动器处进行固定会损坏末级传动系统。
飞轮支架：07725-0040001
 
 固定住离合器/ 从动滑轮总成，然后顺时针转动可移动从动端面，直至其停止，以压缩驱动端面弹簧。
从离合器/ 从动滑轮总成上拆下传动皮带，同时从驱动轴上拆下离合器/ 从动滑轮总成。
 
 清洁从动端面和传动皮带上的机油和润滑脂。
 
 固定住离合器/ 从动滑轮总成，然后顺时针转动可移动从动端面，直至其停止，以压缩驱动端面弹簧，然后安装传动皮带。

燃油 发动机
2-27
54 N·m
2.0 
 
 将压具的凸台与离合器的孔对齐，以便将离合器弹簧压具安装到离合器/ 从动滑轮上。
离合器弹簧压具：07LME-GZ40201
 
 拆下离合器/ 从动滑轮螺母。
套筒扳手，39 x 41 mm：07GMA-KS40100
 
 清洁滑轮端面上的机油和润滑脂。
在从动端面上安装可移动从动端面。安装导辊和导销。
 
 在各个导槽中涂抹 2.0 2.5 g 的润滑脂（Shell ALVANIA R3、IDEMITSU AUTOREX B、SHIN-NIHON
POWERNOC WB3 或同等产品）。
 
 如图所示，将离合器蹄块弹簧的端部钩入离合器蹄块的孔中，使其较长的端部朝向中间的孔，较短的端部朝向旁边的蹄块孔。
 
 将离合器弹簧压具置于离合器/ 从动滑轮总成上，
使压具的凸台对齐离合器的孔。
离合器弹簧压具：07LME-GZ40201
压缩从动端面弹簧，同时使从动端面螺纹的缺口对齐驱动板孔，然后安装离合器/ 从动滑轮螺母并将其拧紧。
 离合器外部、离合器蹄块和从动端面检查

燃油 发动机
2-28
轴承更换末级传动箱传动机油的更换
6 - 7 g
B
A, 
 A 轴承拆卸器，20 mm：07936-3710600，拆卸器手把：07936-3710100，拆卸器滑锤：07741-0010201
 B 装卸器：07749-0010000，导向头，28 mm：07746-0041100
 C 装卸器：07749-0010000，附件，28 x 30 mm：07946-1870100，导向头，20 mm：07746-0040500
 
 在新的滚珠轴承上涂抹润滑脂（KYODO YUSHI SUPER N 或同等产品）。使用专门的工具在从动端面内安装滚珠轴承，直至其完全卡入，且密封面朝下。
 
 如图所示，在从动端面的内部表面涂抹 6 7 g 的润滑脂（Shell ALVANIA R3、IDEMITSU AUTOREX B、
SHIN-NIHON POWERNOC WB3 或同等产品）。
 
 在新的滚针轴承上涂抹润滑脂（KLUBERLUB BM 71-152 CN 或同等产品）。安装滚针轴承，使其密封面朝上。使用专用工具将滚针轴承按入从动端面直至其被完全固定。
 用中心支架支撑起摩托车。
 在末级传动箱下方放置一个泄油盘，以收集滴下的机油。
 慢慢地转动后轮并排放机油。
 在末级传动箱中加注足够的建议使用的机油。
13 N·m
下部油位
13 N·m

燃油 发动机
2-29
 末级传动机油 2-28
 离合器/ 从动滑轮 2-26
 后刹车蹄 3-28
 VS 传感器 4-27 
 按对角线顺序拧松末级传动箱螺栓。
 
 在末级传动箱的接合面涂抹密封剂（Three bond 1207B、1215、LOCTITE 5060S、5020 或同等产品）。
 
 按对角线顺序拧紧末级传动箱螺栓。

燃油 发动机
2-30
轴承更换
0 0.5 mm 
左曲轴箱末级传动箱
A 
B 
0 0.5 mm 
C 
A 
B 
0 0.5 mm 
C 
 
 将驱动轴拉入轴承，直至其完全卡入。
 
 在左曲轴箱上安装油封，使其深度如图所示。
 驱动轴/ 油封
A 装配轴套：07965-GM00100
B 装配轴：07965-1660200
C 装配轴套附件：07965-GM00200

燃油 发动机
2-31
磁电机/ 起动器
 维修时，无需从车架上拆下发动机。
6.0 N·m
39 N·m
10 N·m
清除油脂。
A 
B 
 车体盖 3-8
 冷却风扇盖罩 3-5
 用专门的工具固定住飞轮，以便拆下螺母。
A 通用支架：07725-0030000
 飞轮
B 飞轮拉拔器：07733-0010000
 
 使飞轮上的键槽与半圆键对齐，以便将飞轮安装到曲轴上。

燃油 发动机
2-32
曲轴箱/ 曲轴曲轴偏摆检查
B
A
分离曲轴箱前，必须拆下以下零件。
 发动机 2-34
 气缸/ 活塞 2-23
 驱动滑轮 2-24
 离合器/ 从动滑轮 2-26
 磁电机/ 起动器 2-31
 按对角线顺序分 2 3 个步骤拆下曲轴箱螺栓。
 放置曲轴箱，使左曲轴箱面朝下并分离。
 A 曲轴箱拉拔器：07SMC-0010001
 B 万用轴承拉拔器：07631-0010000
 将曲轴放置在 V 形块上，使用千分表读出偏摆。
 偏摆标准值：( 左) 0.05 mm/( 右) 0.03 mm
35 mm
65 mm
右左

燃油 发动机
2-33
最小 2 cm3
最小 3 cm3
最小 2 cm3
G
E
F
H
K, L
D
I, J
A, B, C
0 - 1 mm
0 - 0.5 mm
 
 将左侧曲轴箱轴承水平冲入左侧曲轴箱，直至完全卡紧。
A 装卸器：07749-0010000：B 附件，72 x 75 mm：07746-0010600
C 导向头，35 mm：07746-0040800
 
 将曲轴拉入轴承，直至其完全卡入，同时将连杆 D 放入左曲轴上气缸套管的开口内。
E 装配轴适配器：07WMF-KFF0200，F 装配轴套：07931-KF00100
G 装配轴套：07965-VM00100，H 装配轴：07965-VM00200
 
 使用专用工具将油封安装至右曲轴箱。
I 装卸器：07749-0010000，J 附件，24 x 26 mm：07746-0010700
 
 在右曲轴箱的接合面涂抹密封剂（Three bond 1207B 或1215 或 LOCTITE 5060S 或 5020 或同等产品）。
 安装定位销。
 装配左侧和右侧曲轴箱。
 安装曲轴箱螺栓，然后按对角线顺序拧紧螺栓。
 安装凸轮链条。
 
 使用专用工具将油封安装至左曲轴箱。
K 油封装卸器，40 mm：07965-KE80200，L 前叉密封件装卸器附件，41.2 mm：07947-KF00100
 曲轴检查
 连杆检查

燃油 发动机
2-34
发动机单元
69 N·m
49 N·m
 快速连接接头（喷油器侧）2-2
 油门拉线 A/B （节气门体侧）2-8
 车体盖 3-8
 底盖 3-5
 中心支架 3-11
 
 将空气导管的缺口与左曲轴箱盖的凸片对齐，以连接空气导管和左曲轴箱盖。

3-1
3. 车架 底盘车身部件··········································· 3-2
中心支架··········································3-11
侧支架·············································3-11
排气管/ 消声器·································3-12
前轮················································3-13
前叉················································3-16
车把················································3-18
方向柱············································3-20
后轮··············································· 3-21
后悬挂············································3-21
CBS ················································· 3-22
前制动············································3-24
后制动············································3-27

车架 底盘
3-2
车架 底盘车身部件
18
17
8
15
3
1
12
11
7
9
10
16
14
5
2
4
6
13
1 前车把盖板 3-3
7 冷却风扇盖罩 3-5
13 前挡泥板 3-7
2 后车把盖板 3-3
8 底盖 3-5
14 后部内挡泥板 3-7
3 前部上盖板 3-4
9 行李箱 3-6
15 车体盖板 3-8
4 检修盖 3-4
10 扶手栏 3-6
16 后挡泥板 3-9
5 前盖 3-4
11 中心护罩 3-6
17 底板 3-9
6 侧护罩 3-5
12 鞍座 3-6
18 前部内盖板 3-10

车架 底盘
3-3
前车把盖板后车盖板
 前车把盖板 3-3

车架 底盘
3-4
前部上盖板/ 检修盖前盖
 前部上盖板 3-4

车架 底盘
3-5
侧护罩冷却风扇盖罩/ 底盖仅右侧
 侧护罩 3-5
9.0 N·m
0.8 N·m

车架 底盘
3-6
行李箱/ 扶手栏中心护罩/ 鞍座
 检修盖 3-4
 行李箱 3-6

车架 底盘
3-7
前挡泥板后部内挡泥板

车架 底盘
3-8
车体盖
 中心护罩 3-6
 牌照灯单元 4-21

车架 底盘
3-9
后挡泥板底板
 车体盖 3-8
 EVAP 碳罐 2-13
 车体盖 3-8
 侧护罩 3-5
 蓄电池 4-21

车架 底盘
3-10
前部内盖板后手柄制动型仅后部脚踏制动型
 前盖 3-4
 底板 3-9
 前盖 3-4
 底板 3-9
 安装后，调节制动锁拉线。 3-27

车架 底盘
3-11
中心支架侧支架
2.0 mm
22 N·m
10 N·m
29 N·m
 左侧盖板 3-5

车架 底盘
3-12
排气管/ 消声器
29 N·m
59 N·m
拧紧步骤：
1, 2
3
9.5 N·m
4
7.5 N·m
15.0 16.0mm

车架 底盘
3-13
前轮鼓制动型：
59 N·m
碟制动型：
59 N·m

车架 底盘
3-14
42 N·m
B
A
A
碟制动型：
鼓制动型：
B
 将轴承拆卸器头装进轴承。从相对的一侧，安装轴承拆卸器轴，并从轮毂中冲出轴承。
拆卸器头，12 mm：07746-0050300
轴承拆卸器轴：07746-0050100
 平稳推进一个新的左轴承 A，并确保其密封侧朝上，直至完全卡紧。
装卸器：07749-0010000
附件，32 x 35 mm：07746-0010100
导向头，12 mm：07746-0040200
 安装间隔轴套。
 平稳推进一个新的右轴承 B，并确保其密封侧朝上，直至其内座圈与间隔轴套贴合。
装卸器：07749-0010000
附件，32 x 35 mm：07746-0010100
导向头，12 mm：07746-0040200
 车轮的拆解和检查

车架 底盘
3-15
10 N·m
鼓制动型：
0.2 0.3 g
0.2 0.3 g
 前轮 3-13
 鼓式制动的检查

车架 底盘
3-16
前叉
30 N·m
碟制动型：
12 N·m
30 N·m
 前挡泥板 3-7
 前轮 3-13

车架 底盘
3-17
20 N·m
60 mm
22 N·m
 
 使用专用工具拆下油封。
油封拆卸器：07748-0010001
 
 推进一个新的油封，直至其完全卡入。
前叉密封件装卸器：07747-0010100
前叉密封件装卸器附件：07747-0010400
 
 将建议使用的指定数量前叉液倒入前叉管。
建议使用的前叉液：本田 Ultra Cushion Oil 10W
前叉液容量：80 ± 2.5 cm3
 将前叉腿压缩到底，然后从前叉管顶部测量液位。
前叉液液位：60 mm
 
 拉出前叉管，安装上部前叉弹簧，并确保线圈较密的一侧朝上。
 货叉的拆解和检查

车架 底盘
3-18
车把
39 N·m
前碟制动/CBS 型：
12 N·m
前鼓制动型：
 后车把盖板 3-3
 前部上盖板 3-4
 
 安装制动泵和支架，并确保UP 标记朝上。使制动泵边缘与车把上的打刻标记对齐。
 
 使车把上的孔与制动手柄支架的定位销对齐，以安装制动手柄支架。
 
 使车把上的孔与油门支架的定位销对齐，以安装油门支架。

车架 底盘
3-19
1.0 N·m
4.5 N·m
1.0 N·m
4.5 N·m
前鼓制动型：
后手柄制动型：
 前车把盖板 3-3
 后制动调节

车架 底盘
3-20
方向柱
68 N·m
A
D
C
E F
C
E G
B
多用途极压润滑脂 NLGI 2
（Shell 制造的 ALVANIA EP2、
KYODO YUSHI CO., LTD. 制造的 
EXCELITE EP2 或同等产品）
3 g
3 g
3 g
3 g
3 g
3 g
（轴承的滑动表面）
12 N·m
 车把 3-18
 前叉 3-16
 方向柱：
A 调节螺母扳手：07916-1870101，B 套筒扳手：07916-KM10000
 方向柱轴承
C 可调节拆卸器头：07JAC-PH80100，可调节拆卸器轴：07JAC-PH80200，拆卸器滑锤：07741-0010201
 方向柱轴承：
D 内部装卸器，30 mm：07746-0030300，E 装卸器：07749-0010000
F 附件，42 x 47 mm：07746-0010300, G 附件，45 x 50 mm：07946-6920100
 方向柱：
A 调节螺母扳手：07916-1870101，B 套筒扳手：07916-KM10000 
 
 安装上部内座圈/ 调节螺母。握紧方向柱，使用专门的工具将方向柱上部内座圈/ 调节螺母拧紧至初始扭矩值。扭矩：实际：10 N·m/ 指示：8.1 N·m
 
 转动方向柱并锁紧数次，以使得轴承贴合。完全拧松上部内座圈/ 调节螺母。 
 
 用手完全拧紧上部内座圈/ 调节螺母，同时握紧方向柱，然后逆时针转动上部内座圈/ 调节螺母大约 45
度，将其拧松。
 
 安装锁紧垫圈，将方向柱锁紧螺母拧紧至指定扭矩。扭矩：68 N·m
 转向装置的拆解/ 装配和检查

车架 底盘
3-21
后轮后悬挂
118 N·m
 排气管/ 消声器 3-12
 车轮检查
 车体盖 3-8

车架 底盘
3-22
CBS
1.0 N·m
4.5 N·m
1.0 N·m
4.5 N·m
4.2 N·m
4.2 N·m
 前车把盖板 3-3
 松开连接线缆 3-24
 
 补偿器的 F 标记朝前
 调节 CBS。 3-23

车架 底盘
3-23
CBS 调节
 检修之前，请检查前后制动器的自由行程。
 检查以下操作。
操作后制动手柄，并确保后轮没有旋转。
松开后制动手柄。从地面上抬起前轮，并用手旋转。确保前轮可以顺畅旋转。
从地面上抬起前轮，并操作后制动手柄。确保前轮在施加了制动时不会旋转。
 如果存在异常，请按照以下要求调节 CBS：
 前车把盖板 3-3
 用塞规测量推出器边缘表面和制动泵体边缘表面之间的距离。
标准值：0 0.1 mm
 如果距离超过标准值，请拧松锁紧螺母 A 并转动调节器
B，直至边缘表面之间的距离在标准值范围内。
 检查推出器销钉和推出器接头插槽端部之间是否有间隙。
 如果存在间隙，请拧松锁紧螺母并转动调节器，直至推出器销钉和推出器接头插槽端部之间没有间隙。
 调节后，握紧调节器并拧紧锁紧螺母。
 拧紧锁紧螺母后，检查推出器销钉和推出器接头插槽端部之间是否有间隙。
操作后制动把手数次，检查边缘之间的距离在施加制动后是否改变。
 重新检查推出器边缘表面和制动泵体边缘表面之间的距离。
检查点
A
B
6.5 N·m
无间隙

车架 底盘
3-24
前制动制动液的更换制动泵
 将密封容器中的制动液加入储液盒，直至液位到达设定线。
推荐制动液：DOT 3 或 4
1.5 N·m
设定线
6.5 N·m
C
A
B
仅限 CBS 型：
12 N·m
34 N·m
 后车把盖板 3-3
 
 拧松锁紧螺母 A，然后转动调节器 B，直至连接线缆的行程达到最大值。 
按压回位弹簧，并通过在线缆固定器的孔中插入合适的工具来使其保持状态。
从推出器接头上断开连接线缆的一端 C。
 
 安装制动泵和支架，并确保UP 标记朝上。使制动泵边缘与车把上的打刻标记对齐。
 调节 CBS。 3-23

车架 底盘
3-25
制动钳制动片的更换
1.0 N·m
5.9 N·m
1.0 N·m
1.0 N·m
6.0 N·m
1.0 N·m
硅润滑脂硅润滑脂前碟制动/ 非 CBS 型：
前碟制动/CBS 型：
硅润滑脂硅润滑脂
 使用专用工具拆下卡环。
卡环钳：07914-SA50001
 制动泵检查
2.5 N·m
18 N·m
30 N·m

车架 底盘
3-26
制动钳
34 N·m
30 N·m
8.0 N·m
硅润滑脂硅润滑脂硅润滑脂
 制动钳检查

车架 底盘
3-27
后制动
 在检查和调节后制动踏板的行程后，检查制动锁的工作情况。
 踩住后制动踏板并最大程度地拉动锁定旋钮，使得制动踏板中臂 A 被锁定板 B 钩住。
 检查后轮是否被完全锁定。
 在调节后制动踏板行程后，如果后轮没有被锁定，请按照以下要求调节制动锁拉线。
 底板 3-9
 拧松锁紧螺母 C，按照要求转动调节螺母 D，然后拧紧调节螺母和锁紧螺母。
 检查后轮是否被完全锁定。
 重新检查制动锁的工作情况。
C
D
B
A

车架 底盘
3-28
 底板 3-9
 安装后，调节制动锁拉线。 3-27
10 N·m
0.2 0.3 g
 后轮 3-21
 鼓式制动的检查

4-1
4. 电气系统
PGM-FI 系统······································ 4-2
点火系统··········································4-14
电起动系统·······································4-17
蓄电池/ 充电系统······························4-20
照明系统·········································4-21
速度表············································4-24
电气组件·········································4-29

电气系统
4-2
电气系统
PGM-FI 系统
MIL 代码索引
 有关以下信息，请参阅 基本维修手册。
PGM-FI 的技术特点和各个传感器功能针对 PGM-FI 系统症状的故障排除
MIL
功能故障症状／失效保护功能页码
EOT 传感器故障
 EOT 传感器接头接触不良或松动
 EOT 传感器或其电路故障
 低温下难以起动
4-5
TP 传感器故障
 TP 传感器接头接触不良或松动
 TP 传感器或其电路故障
 发动机加速性能不佳
4-6
IAT 传感器故障
 IAT 传感器接头接触不良或松动
 IAT 传感器或其电路故障
 发动机正常工作
4-7
喷油器故障
 喷油器接头接触不良或松动
 喷油器或其电路故障
 发动机无法起动 
 喷油器、燃油泵和点火线圈关闭
4-8
O2 传感器故障
 O2 传感器接头接触不良或松动
 O2 传感器或其电路故障
 发动机正常工作
4-9
ECM EEPROM 故障
 发动机失速、难以起动、怠速不稳
 不保存自我诊断数据
 无法通过 SCS 连接器删除自我诊断数据
4-9
快速怠速电磁阀故障
 快速怠速电磁阀接头接触不良或松动
 快速怠速电磁阀或其电路故障
 发动机正常工作 
 发动机失速、难以起动、怠速不稳
4-10
点火线圈初级电路故障
 点火线圈或其电路故障
 发动机无法起动 
 喷油器和点火线圈关闭
4-11

电气系统
4-3
PGM-FI 系统位置
O2 传感器
EOT 传感器
CKP 传感器喷油器
ECM
燃油泵
IAT 传感器点火开关
TP 传感器
DLC
点火线圈蓄电池保险丝盒起动继电器主继电器稳压整流器快速怠速电磁阀
TP 传感器快速怠速电磁阀怠速空气螺钉

电气系统
4-4
PGM-FI 系统图
G
R
G
R
Y
R/W
R/W
R/Y
Bl/Br
P/Bu
Y/O
W/Y
Bu/Y
P/W
Bl/O
Bl
G
G
Y/Bl
W/R
W/Bu
Y/Bu
Br/Bl
Y/R
R/W
W/Bu
G
Y
Y
Y
Y/G
G/Y
Br
G
O/W
G/O
G/O
G/O
R/W
R/Bl
Bl/W
Bl/Bu
Bl/W
Bl/W
Bl/W
Bl/W
R/W
Bl/W
Bl/W
Bl/W
R
Bl/Br
Bl/Br
Bl/W
G/Bl
Bl/W
Bl
R
Bl
11
22
33
6
4
12
INJ
VCC(5V)
THL
SG1(THL)
SG3(TA)
SG2(TO)
PCP
PCM
8
IGPLS 
IGP
SCS
K-LINE
ST-RLY
FFP
PG1
18
FI-IND
O2
LG
PG2
28
SOLV
31
2
TO
32
TA
29
STSW
ECM
(33)
O2 



10A

20A



10A




MIL


CKP



ECM 33 
(0
: 0,/

: MIL
: MIL 

DLC
SCS

EOT 
IAT 
TP 

12
9
82


Bl
Y
Bu
G
R
W
Br
O
Lb
Lg
P
Gr
唁哴











电气系统
4-5
MIL 故障排除
MIL 7 次闪烁（EOT 传感器）
EOT 传感器图
 左侧盖板 3-5
 前部上盖板 3-4
EOT 传感器
TO
5 V
SG2
ECM
P/W
G/O
G/O
P/W
P/W
G/O
ECM 33 芯（黑色）接头 
EOT 传感器 2 芯接头
A
B
EOT 传感器 2 芯接头
G 绿色 O 橙色 P 粉色 W 白色
1.EOT 传感器系统检查
 MIL 是否闪烁 7 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2.EOT 传感器输入电压检查
 连接：P/W (+) G/O ()
 电压是否在 4.75 5.25 V 之间？
否 
 
 P/W 电线断路或短路
 G/O 电线断路
 如果没有断路或短路，请更换新的 ECM 4-12，然后重新检查。
是 
3.EOT 传感器电阻检查
 连接：A B
 电阻是否在 2.5 2.8 k (20°C) 之间？
否
 
 EOT 传感器故障。
是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-6
MIL 8 次闪烁（TP 传感器）
TP 传感器图
 行李箱 3-6
 前部上盖板 3-4
THL
5 V
SG1
ECM
TP 传感器
VCC
Y/Bl
W/R
G/O
G/O
W/R
G/O
Y/Bl
W/R
Y/Bl
TP 传感器 3 芯接头
ECM 33 芯（黑色）接头 
B
C
TP 传感器 3 芯接头
A
G绿色 O橙色 Y 黄色 
BI 黑色 R 红色 W 白色
1.TP 传感器系统检查
 MIL 是否闪烁 8 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2.TP 传感器电源输入电压检查
 连接：Y/Bl (+) G/O ()
 电压是否在 4.75 5.25 V 之间？
否 
 
 Y/Bl 电线断路或短路
 G/O 电线断路
 如果没有断路或短路，请更换新的 ECM 4-12，然后重新检查。
是 
3.TP 传感器输出线路检查
 检查 W/R 电线是否断路或短路。
 是否断路或短路？
是 
 
 W/R 电线故障否 
4.TP 传感器电阻检查
 连接：A B, B C
 TP 传感器的电阻是否按照油门的操作发生变化？
否
 
 TP 传感器故障（节气门体）。
是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-7
MIL 9 次闪烁（IAT 传感器）
IAT 传感器图
 行李箱 3-6
 前部上盖板 3-4
5 V
SG3
ECM
IAT 传感器
TA
W/Bu
G/O
W/Bu
IAT 传感器 2 芯接头
ECM 33 芯（黑色）接头 
G/O
W/Bu
G/O
A
B
IAT 传感器 2 芯接头
G 绿色 O 橙色 Bu 蓝色 W 白色
1.IAT 传感器系统检查
 MIL 是否闪烁 9 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2.IAT 传感器输入电压检查
 连接：W/Bu (+) G/O ()
 电压是否在 4.75 5.25 V 之间？
否 
 
 W/Bu 电线断路或短路
 G/O 电线断路
 如果没有断路或短路，请更换新的 ECM 4-12，然后重新检查。
是 
3.IAT 传感器电阻检查
 连接：A B
 电阻是否在 1.0 1.3 k (40°C) 之间？
否
 
 IAT 传感器故障。
是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-8
MIL 12 次闪烁（喷油器）
喷油器图
 行李箱 3-6
 前部上盖板 3-4
INJ
ECM
喷油器自蓄电池
Bl/W
P/Bu
Bl/W
P/Bu
P/Bu
喷油器 2 芯接头
（电线侧）
ECM 33 芯（黑色）接头 
喷油器 2 芯接头
（喷油器侧）
A
B
P 粉色 BI 黑色 
Bu 蓝色 W 白色
1. 喷油器系统检查
 MIL 是否闪烁 12 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2. 喷油器输入电压检查
 连接：Bl/W (+) 接地线 ()
 是否存在蓄电池电压？
否 
 
 Bl/W 电线断路是 
3. 喷油器信号线路检查
 检查 P/Bu 电线是否断路或短路。
 是否断路或短路？
是 
 
 P/Bu 电线故障否 
4. 喷油器电阻检查
 连接：A B
 电阻是否在 11 13 (24°C) 之间？
否 
 
 喷油器故障是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-9
MIL 21 次闪烁（O2 传感器）
O2 传感器图
MIL 33 次闪烁（EEPROM）
 右侧盖板 3-5
 前部上盖板 3-4
O2
ECM
O2 传感器
Bl/O
Bl/O
Bl
O2 传感器 1 芯（黑色）接头
ECM 33 芯（黑色）接头 
Bl
O 橙色 BI 黑色 
 1.O2 传感器系统检查
 试驾摩托车，然后检查 MIL。
 MIL 是否闪烁 21 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2.O2 传感器电路检查
 检查 Bl/O 电线是否断路或短路。
 是否断路或短路？
是 
 
 Bl/O 电线故障否 
3.O2 传感器检查
 更换新的 O2 传感器 4-13
 清除 DTC。
 试驾摩托车，然后检查 MIL。
 如果 MIL 闪烁 21 次，请更换新的 ECM 4-
12，然后重新检查。
1.EEPROM 系统检查
 MIL 是否闪烁 33 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-10
MIL 闪烁 82 次（快速怠速电磁阀）
快速怠速电磁阀图
 行李箱 3-6
 前部上盖板 3-4
SOLV
ECM
快速怠速电磁阀自蓄电池
Bl/W
Y/O
Y/O
Bl/W
Y/O
快速怠速电磁阀 
2 芯接头
ECM 33 芯（黑色）接头 
快速怠速电磁阀 
2 芯接头
A
B
 
O 橙色 W 白色 
Y 黄色 BI 黑色
1. 快速怠速电磁阀系统检查
 MIL 是否闪烁 82 次？
否 
 
 间歇性故障
 接头接触不良或松动是 
2. 快速怠速电磁阀输入电压检查
 连接：Bl/W (+) 接地线 ()
 是否存在蓄电池电压？
否 
 
 Bl/W 电线断路是 
3. 快速怠速电磁阀信号线检查
 检查 Y/O 电线是否断路或短路。
 是否断路或短路？
是 
 
 Y/O 电线故障否 
4. 快速怠速电磁阀电阻检查
 连接：A B
 电阻是否在 24 27 (24°C) 之间？
否 
 
 快速怠速电磁阀故障是 
 更换新的 ECM 4-12，然后重新检查。

电气系统
4-11
MIL 闪烁 91 次（点火线圈初级电路）
点火线圈初级电路图
 右侧盖板 3-5
 前部上盖板 3-4
ECM
点火线圈
IGPLS
ECM 33 芯（黑色）接头
Bl/W
Y/Bu
自蓄电池点火线圈接头
Y/Bu
 
Bu 蓝色 W 白色 
BI 黑色 Y 黄色
1. 点火线圈初级电路系统检查否 
 
 间歇性故障
 接头接触不良或松动
 MIL 是否闪烁 91 次？
是 
2. 点火线圈初级电路输入电压检查
 连接：Bl/W (+) 接地线 ()
 是否存在蓄电池电压？
否 
 
 Bl/W 电线故障是 
3. 点火线圈初级电路信号线检查
 检查 Y/Bu 电线是否断路或短路。
 是否断路或短路？
是 
 
 Y/Bu 电线故障否 
4. 点火线圈的检查
 更换新的点火线圈。
 清除 DTC。
 试驾车辆，然后检查 MIL。
 如果 MIL 闪烁 91 次，请更换新的 ECM 4-12，
然后重新检查。

电气系统
4-12
ECM
EOT 传感器
 前部上盖板 3-4
 ECM 电源电路和接地电路检查
14.5 N·m
 左侧盖板 3-5
 EOT 传感器检查

电气系统
4-13
IAT 传感器
O2 传感器
 后部内挡泥板 3-7
 安装 IAT 传感器，使接头凸片面朝上。
25 N·m
A
 右侧盖板 3-5
 使用专用工具拆下 O2 传感器。
锻压螺母套筒 A：FRXM17 （Snap on）或同等产品

电气系统
4-14
点火系统点火系统位置点火系统图点火线圈火花塞
ECM
CKP 传感器保险丝盒
· 20 A
· 10 A
点火开关蓄电池
CKP 传感器
ECM
点火线圈火花塞点火开关蓄电池
G
R/Bl
W/Y
10 A
Y/Bu
R
20 A
Bl/Bu 
Bl/W
Bu/Y
Bl/W
Bl/W
G
Y
R/W
Bl
 
G 绿色 R 红色 BI 黑色 Bu 蓝色 W 白色 Y 黄色

电气系统
4-15
火花塞的更换检查点火线圈初级峰值电压
 检修盖 3-4
 有关点火线圈初级峰值电压检查的详细信息，请参阅

基本维修手册。
 车体盖 3-8
 从火花塞上断开火花塞帽。
 
 将已知状态良好的火花塞连接至火花塞帽，并按照火花塞测试中的操作使火花塞与接地端子连接。
 
 在点火线圈初级电线连接的情况下，将峰值电压转换器连接至点火线圈初级端子和接地线。
连接：Y/Bu (+) 接地线 ()
 此时检查初级电压。
标准电压：蓄电池电压
 完全握紧制动手柄。
用起动器起动发动机，并测量点火线圈初级峰值电压。
峰值电压：最小 100 V
16 N·m

电气系统
4-16
CKP 传感器峰值电压点火正时
 车体盖 3-8
 断开 CKP 传感器 3 芯（黑色）接头。
 将峰值电压转换器连接至以下端子。
连接：Bu/Y (+) Y ()
 用起动器起动发动机，并测量 CKP 传感器峰值电压。
峰值电压：最小 0.7 V
如果值异常，请更换正常的 ECM 并重新检查。
如果值正常，请检查 CKP 传感器 3 芯（黑色）接头和
ECM 33 芯（黑色）接头之间是否断路或松动。
 
 正时孔盖
 将发动机预热至正常工作温度。
 将正时灯连接至火花塞电线。
 起动发动机，并保持发动机怠速运转。
怠速速度：1,700 ± 100 转/ 分
 如果飞轮上的F标记与右曲轴箱上的指示标记对准，
那么表示点火正时正确。
Bu/Y
Y

电气系统
4-17
电起动系统电起动系统位置电起动系统图
ECM
点火开关起动开关保险丝盒
· 20 A
· 10 A
· 10 A
前制动灯开关后制动灯开关
（后手柄制动型）
后制动灯开关
（仅后部脚踏制动型）
蓄电池起动继电器起动电机主继电器
R/Bl
制动灯开关起动开关点火开关蓄电池
10 A
R
ECM
Y/R
G
10 A
20 A
R
G/Y
Bl/W
G
R/W
R/Y
G
Bl/
起动继电器主继电器
R/W
R/W
Bl/W
Y/G
G
R/W
Bl
 
G 绿色 R 红色 BI 黑色 W 白色 Y 黄色

电气系统
4-18
电起动系统故障排除起动电机不转动接头示意图
 检修盖 3-4
 前部上盖板 3-4
 相关端子/ 接头松动或接触不良
 蓄电池状况
 保险丝熔断起动器继电器 5 芯接头 
Bl/W
Y/R
R
R/W
ECM 33 芯（黑色）接头 
Y/R
Y/G
 
G 绿色 R 红色 BI 黑色 W 白色 Y 黄色
1. 起动开关/ 制动灯开关电路检查
 连接：Y/G (+) 接地线 ()
 完全握紧制动手柄。
 按下起动按钮。
 是否存在蓄电池电压？
否 
 
 检查以下操作。
制动灯开关起动开关起动开关/ 制动灯开关相关电路是 
2. 起动继电器线圈输入电路检查
 连接：Bl/W (+) 接地线 ()
 是否存在蓄电池电压？
否 
 
 检查以下操作。
点火开关起动继电器线圈输入相关电路是 
3. 起动继电器线圈输出电路检查
 检查 Y/R 电线是否断路。
 是否断路？
否 
 
 Y/R 电线故障是 
4. 起动继电器检查
 更换新的起动继电器，然后重新检查。
 起动电机是否转动？
是 
 
 原装起动继电器故障否 

电气系统
4-19
起动电机
5. 起动电机检查
 检查起动电机电缆是否短路或断路。 
 如果没有电路故障，请更换新的起动电机，然后重新检查。
 起动电机是否转动？
是 
 
 原装起动电机故障否 
 更换新的 ECM，然后重新检查。
2.0 N·m
 行李箱 3-6
 空滤器 2-7
0.1 0.3 g
0.1 0.3 g
 左曲轴箱盖 2-24

电气系统
4-20
蓄电池/ 充电系统蓄电池/ 充电系统位置蓄电池/ 充电系统图磁电机保险丝盒· 20 A
蓄电池稳压整流器磁电机蓄电池
Y
R
G
R/W
20 A
Y
Y
稳压整流器
Bl
G
 
G 绿色 R 红色 BI 黑色 W 白色 Y 黄色
 蓄电池/ 充电系统信息、故障排除和检查。

电气系统
4-21
蓄电池照明系统
 检修盖 3-4
 前盖 3-4
1.1 N·m
1.0 N·m

电气系统
4-22
1.0 N·m
 车体盖 3-8

电气系统
4-23
灯泡更换前后
 牌照灯单元 4-21

电气系统
4-24
前照灯调光速度表光轴朝上光轴朝下
1.1 N·m
后车把盖板 3-3

电气系统
4-25
速度表 4-24

电气系统
4-26
时钟调节
 将点火开关转至（运转）位置。
 在显示里程表的同时，按住 SET 按钮，直至时钟数位开始闪烁。
 按下 SET 按钮，直至显示所需的时间。
 每按下 SET 按钮一次，时间会前进一分钟。
 按住 SET 按钮时，时间会以十分钟为增量前进。
 等待数秒，然后按 SET 按钮。时钟设置完成。
 将点火开关转至（OFF）位置时也可设置时间。
 如果在调节期间未按 SET 开关大约 30 秒，则显示会自动停止闪烁，调节将被设定。

电气系统
4-27
VS 传感器燃油油位传感器
 空滤器 2-7
Bl
R
R 红色 BI 黑色
 燃油泵单元 2-4
 
 沿导向装置正确布置燃油油位传感器电线。

电气系统
4-28
燃油计故障排除燃油计指针不移动
 燃油泵单元 2-4
 相关端子/ 接头松动或接触不良满油空油位
A
B
断路指示 
短路指示 
1. 燃油油位传感器电路的检查
 检查 Y/W 和 G 或 G/Bl 电线。
 是否断路或短路？
是 
 
 Y/W、G 或 G/Bl 电线故障否 
2. 燃油油位传感器检查
 连接：A B
 标准值：满油位6 10 ，空油位 90100 。
 是否存在标准电阻？
否 
 
 更换新的燃油油位传感器 4-27，然后重新检查。
是 
更换新的速度表 4-24，然后重新检查。

电气系统
4-29
电气组件点火开关喇叭
 前部内盖板 3-10
 前部上盖板 3-4

备忘录

5-1
dummytext
索引
AA
安全注意事项························································1-2
B
保养周期表·························································1-42
C
CBS··································································3-22
CBS 调节···························································3-23
侧支架·······························································3-11
磁电机/ 起动器···················································2-31
车把··································································3-18
车型标识······························································1-5
车身部件······························································3-2
传动机油的更换···················································2-28
传动系统····························································2-24
D
灯泡更换····························································4-23
点火系统····························································4-14
电起动系统·························································4-17
电气组件····························································4-29
E
ECM 初始化步骤················································2-11
EVAP 系统························································2-13
F
发动机机油液位检查·············································2-14
发动机机油滤网···················································2-15
发动机单元·························································2-34
方向柱·······························································3-20
G
更换发动机机油···················································2-15
H
海拔设置····························································2-12
后轮··································································3-21
后悬挂·······························································3-21
后制动·······························································3-27
火花塞的更换······················································4-15
J
技术参数······························································1-6
技术特点····························································1-39
节气门体······························································2-8
K
空滤器·································································2-7
L
拉线和线束布线··················································· 1-16
M
末级传动箱························································· 2-28
N
扭矩值······························································· 1-11
P
PGM-FI 系统························································4-2
排气管/ 消声器··················································· 3-12
喷油器······························································· 2-13
Q
气缸/ 活塞························································· 2-23
气门间隙···························································· 2-17
气缸头······························································· 2-17
前叉·································································· 3-16
前轮·································································· 3-13
前制动······························································· 3-24
曲轴箱/ 曲轴······················································ 2-32
R
燃油泵单元···························································2-4
燃油管路······························································2-2
燃油箱·································································2-6
H喇叭4-29
燃油油位传感器··················································· 4-27
如何使用本手册·····················································1-3
润滑系统···························································· 2-14
S
速度表······························································· 4-24
T
TP 传感器重置步骤·············································· 2-10
X
B蓄电池/ 充电系统················································ 4-20
Z
制动液的更换······················································ 3-24
C中心支架···························································· 3-11
DE专用工具列表······················································ 1-15
TV
INDEX

C2
TL
C2
TL
A-1
IGP
A-2
LG
A-3
O2
A-4
SG1 (TH)
A-5
THL
A-6
VCC (5V)
A-7
A-8
FFP
A-9
PG1
A-10
PG2
A-11
IGPLS
A-12
A-13
PCP
A-14
TA
A-15
SCS
A-16
INJ
A-17
A-18
FI-IND
A-19
A-20
A-21
A-22
A-23
PCM
A-24
TO
A-25
A-26
A-27
A-28
SOLV
A-29
ST-SW
A-30
K-LINE
A-31
SG2 (TO)
A-32
SG3 (TA)
A-33
ST-RLY
33P
(Bl)
BAT
ST
HL
C1
3P
(R)
3P
(Bl)
3P
3P
(R)
5P
10A
10A
10A
20A
5P
9P
12V 6AH
3P
9P
2P
3P
3P
(Bl)
3P
3P
1P
(Bl)
2P
BAT
SL
M
2P
2P
2P
3P
3P
3P
(BI)
6P(BI)
3P
2P
16P
2P
VCC
THL
SG1
BAT2
BAT1
BAT
HO
R
W
L
LO
HI
HL
3P
(R)
3P
(BI)
3P
BAT
SL
BAT
SL
BAT
SL
6P
(Bl)
5P
(Gr)
4P
(R)
4P
4P
6P
9
11
13
8
6
4
1
16
电瓶左转向指示灯前大灯远光指示灯
-
车速传感器电源
-
-
燃油油位信号输入车速传感器启动仪表接地车速传感器接地
LT SW INPUT
PGM-FI故障指示灯右转向指示灯
-
照明指示灯
HL
C1
(N)
TL
TL
C2
(N)
HL
BAT1
BAT2
R
W
L
(N)
BAT
HO
BAT
ST
Hi
Lo
HL
(N)
橙色灰色开关关颜色红/白颜色蓝/白黑/棕黑/棕棕色红/黑
G/Y
Y/G
G
Lb
G
Lb
Bl/Br
Bu/W
Br
Bl/Br
O/W
Y/G
Y/O
G/O
G/O
Y/R
W/Y
P/W
P/Bu
Br
W/Bu
Bu/Y
Y/Bu
G
G
Br/Bl
Y/Bl
W/R
G/O
Bl/O
G
Bl/Bu
W/Bu
Bl/W
Bl/W
Bl/W
Bl/W
Bl/W
Bl/R
Bl/W
Bl/W
Bl/W
Bl/W
Br/Bl
Bl/W
G/Bl
Y/W
Bl
R
Bl
R
R/Bl
Bl/W
R/Y
Bl/Br
Bl/Br
R/Bu
R
R/W
R/W
R/W
R/W
G
G
Y
Y
Y
R/Y
G
G
Bl/W
R/W
R/W
Bl/R
R/W
Bl/Bu
Bl/W
Bl/W
G
O
Lb
R/W
Bl/W
Y/R
R
R
R
G
Br
O/W
Bl/W
G/Bl
Lb
G
Lb
G/Y
G/Y
G/Y
G
Br
O
Lb
G/Y
Bl/Br
G/Y
Bl/Br
G/Y
G
Br
O
G
Br
Br
G
G
O
Bl/Br
G
Br
G
G/Y
G
Br
P
Bl
Bl
Bl/W
P/Bu
W/Bu
G/O
P/W
G/O
G/O
W/R
Y/Bl
Bl/W
Y/O
Bl/W
Y/Bu
R/W
R/Bl
W/G
G/Bu
P
Bl/O
W/G
G/Bu
G
G
G
G
G
G/Bl
G/Bl
G/Bl
G/Bl
G/Bl
Y
G
R/W
Y
Y
Y
Bu/Y
W/Y
Bl
R/W
Y
Y
Y
Y
W/Y
R/W
G
O
Bl/Br
Lg
Lb
Gr
O
Bu
Bu/W
G
O
Bl
G
Y
Y
Y
W/Y
G
Lg
Bu
W
G
G/Y
Bl/Br
G/Y
Bl/Br
Bu
G
W
Br
G
Br
G
G/Y
Bl/Br
G/Y
Bl
G/Y
Bl/Br
G/Y
Bl/Br
Bl/Br
Gr
Lb
G/Y
G
G/Bl
Y/G
Br
R/Bu
Bl/Br
Y/W
P
W/G
G/Bu
W/Bu
O
Lb
G/Y
G
G/Bl
Y/G
Br
R/Bu
Bl/Br
Y/W
P
W/G
G/Bu
W/Bu
O
R/Bu
P
Bu
O
Y/W
W/G
G/Bu
G/Bl
Br
W/Bu
Lb
Bl/Br
ECM
DLC
前右转向信号灯
(12V 10W)
启动开关照明开关接头燃油泵燃油油位传感器蓄电池防盗器（选装配件）接口后制动灯开关
(脚刹)
起动电机磁电机接头
O2 传感器
IAT
传感器
EOT
传感器
TP
传感器快速怠速电磁阀点火开关点火线圈喷油器
CKP
 传感器发动机接地发动机接地
VS 传感器调光开关转向信号开关喇叭开关前左转向信号灯
(12V 10W)
点火开关喇叭开关启动开关转向信号开关调光开关
(鼓制动)
保险丝盒转向灯/喇叭/
仪表灯/尾灯/
前照灯时钟主保险点火/起动/
燃油泵稳压整流器主继电器燃油泵单元后右转向信号灯
(12V 10W)
尾灯
(12V 5W)
尾灯
(12V 5W)
后左转向信号灯
(12V 10W)
牌照灯
(12V 5W)
制动灯/尾灯
(12V 21W/5W)
接头后制动灯开关前照灯位置灯喇叭转向信号电器前制动照明开关前制动照明开关
(碟制动)
速度表
Bl
Y
Bu
G
R
W
Br
O
Lb
Lg
P
Gr
SDH125T-31、(B1)/(B2)/(B3)/(B4)/(B5)SDH125T -31
双色线（例如，黄/红）
黑色黄色蓝色绿色红色白色棕色橙色浅蓝色浅绿色粉色灰色绿/黄黑/棕蓝/白 
黄/绿按下松开颜色按下松开颜色颜色颜色浅绿色蓝色浅蓝色照明开关车架接地车架接地车架接地车架接地
(手刹)
起动继电器

63K80AC1SH
2017 年 3 月中国印刷
www.honda-sundiro.com